187

ια. ε’σίμοσε. - κ’ ηλθε’ ςαιαοὶα ιιληοιο’)ε. e. κηλθε ααα ¹
...6- πληοίο, nisi quod ng. οαῦτοῦι, scripsit.

, V. 271. vove) sio Cr etL. Falso llg. τοὺς. -
16 v'ffier'sqsr'e ὅλοι σας) 013. et 1.. ναηξεύρετε ὅλοισας. Ilg. recte.

V. 242. ὄργι’σθιμαν) Sic Cr. et Ilg. L. 62663216611.
— κιαινουοέ σας) Sic Cr. e'tL. perperam Ilg. κάμνοιοε
σαι.-·1ιὶκο’·)ι οαάκη· , .

V. 243. κ’ ε’μένα ms. e. και με’ναμο.. .-7v6 οὖς
. εἰπω καθάρια)ε. e. va οᾶς εἰπῶ 66664316.¹ ¹

V. 244. 1ιᾶ ’μοιῆιε) Cr. et⁴ L. οαμπῆτε. 1166}st
αἶρε. ·- εἷς 66 ἅρματα) Sic L. Cr. ὲις ταὶ 69666371569
76695616. -- νᾶ 616666 κυιαάρια) Cr. et L. ωᾳαιάσεῑε
W6916·flg· 6661666660666916: y Ι ” ,

V 245. κ’ 666667)..s e. κεῖδαοι. .'.¹“=.‘.· ,,

V 2661696 ’)s. e. .νερο.. .‘ .

V. 247. ὁποῖον) διο L. 114113. (31.ΙΙ οποῖονς--με
κονηριὰ’) Cr. et L. μαπονηρία, lig. μὲ πονιῃία. -- ἀοὶη
κλέφῖης) s· e. σὰν κλὲῦαης. .· . , , ’

. V. 249. αό,1οιπόυ)α.ο..οολοιπι1ν. ι- ,αὸι ῗμοΐῆτξῇς

“ ἆρδινῖοἶ) Cr. et L. ναμπῆτε σορδιοίοι. Ilg. νοὶμαῆῖε αόρδινῖᾳ; ’

V· 2511. ιιὰ εἶπῶ) Cr· et L. 66666. Ilg. reete· -
ια’ ἀφίνω σας ὑγεία) Cr. κιαφίνωοας ἁγία. L. κιαφίυω σας
νγῖα, Ilg. κιᾶφίνω σὰς «bylon. Ι ‘ ,

V. 251. αοῦτοι υέτάραξαυ) s. e. κοῦτοι 6696621.

V. 253. §ev ειμαι ’9111) Sio Ilg. Cr. 661⁹ ημαι’ y6.
, L. 661⁷ ειμαι’ γώ. ,

V. 254. νὰ, καθῇ) Cr. 66 καθὴ. L. ναχᾳτὴ. lig.
να xum.- -066’⁷' εμπασα με [3101) (11.9( L. οὐδέμπασα
pepla. Ilg. οὐδ εμπασα μέβία. , - μ· .. *ι

V. 255. 66 κολυμπᾷ) Cr οακολυμ 616. ·L. νακο·
76666.11g.v6607.vr6t6. -·- οὰγ),,α 6. 666 -· α1ἔγη).
e. πλέγη.

 

