‘ee

61666 666 ponitur pro 6166, ut 16 antiqua 11666, eei 666 ,
fluvio. Vide animadversionem 66 vere. 6.
· V. 131. De ἕτρόμαξε vide observate ed vere. 86. .

V. 135. 1666666 eor. verbi βουνίζω, qued epud re-
66666666 eundem sensum hebet etque βυβίζω. Ι

V. 136. 66663 pere. sing. 666166. eet. 66661
οἷφίνω ex veteri ἀφίημι 16 novitia lingue formati. -661 πλέῃ
ex vulgi consuetudine pre 6166. - μοναχὸυ rev proprioeigni.
fieat solum ipsius, sed nihil exprimere vult scriptor, nisieolm.
ltaque mirebili 6666666611, ut. 666 1661666166666611661
eontrarium 66666666 Ζ6666 addite quedem veee possessivum
sensum habente, verum prorsus 6 sementinum werpe&
vie quae netevimus 66 vere. 26. caetemm Acaunum·
wambe ex verbo 66666 pendet, ite 611616 verbe¹ ed litte-
rem valeant: Peickerpegem dimisit solum, ut nataret,
quemquem mene seripturis eet: Psicherpagem dimisit, ut
661666 seius. · “ ’

V. 139. 6631666 per aphaeresin pro 666666, qued
6161666666 est citeriore aetate eb entique ὁδούς, &ederae
16666166. Nem. sing. apud plebem sonet 61 6666. -

V. 110. De ἕκασε 616166 vers. 116. - 6661661.
e·- 6666666, entique ἔτρεμον. vid. 66 vere. 127.

V. 1¹41. 6613αῶ φοραῖς saepenumero. Sie 66666 ,
φοραῖς apud recentiores qu01ies, ποσάκιςς μία φορά semel,
ἅπαξ. - 6666666166 pro deQseSero propter metrum. vid.
66666666 66 vere. 113. 1116161666666616 eeeipitur pre
eo, 6666161161 dieunt viriliter eluctari. Comparari potest
germanicum 6166 66666666, lieet paulo 61166 611. ι- .

V. 142. 666ξό666 666. sing. pert. prees. eet. pre
6166666. 01. 66666. vers. 106. 666666166666161666
1616166166, πτερνίςω 6 latine 6666 calx originem tu·
hit. -- 6666666 3 66666163. Imp. 6616666, 6666 in. ,

 

