575

500.— 555) ἑο Mne- ·-για 5050) Eud 1116ἆο ssg': Gr.
etL. γιασοῢσομ- φοβοῦ μαι)ι. ο; salso φοβοῧριέ.

¹.·.,V89 ’σᾲγάσαζ ὅπου“τψ.ι’δῶ) ε.σ.τήν yo'aa,
ssxovranAE-xmtnov)sexoeaex05mv ”55⁰²-

ἥσω)... 0. γρυκήσω.

v. σο. ..ὰ ...σχήσω ι.. ng. σω... vMMrw.

V. 91. κ’ἑδῶὥέκεῦε. 5 καιδῶκσὶκὲἷ-στοχάζο
μαι.) ΙῖαΙ. et Ilg Male Cr. οσοχαζομε. ⁵—· M τῆς ὶγλυ-
Mem)(3r.50mc‘712076050.1'5·0⁶5ssg M ’σὴν γλισῶσω.

·.V 99. νά βρω)·01σῑΙ.. 50513950Jlg5Mf395'25 Sod'm
Errat typogr. corr M ’βρωέ- -52131505' ’.σθ 5. ε. ’.ρι’πᾳ κεῖ.
·- 1559055505)cr.5511 0059005605.11g.·05 σρουπόσω.

V. 93. σοασαλάβῄ ms. ne κασαλάβημε. ··-ι Meum
καὶ με πνῖξῃ) Gr. 'et L. και σῶσῆ, καὶ μεπνιξη. Ilg. και
own, και με πυιξη. ’ ’

V. 94. π’ εἰς) 01.525.llg.555 -—·- 5’· ομορῲο v
κοσμι) Cr. M μορφου κορμῆ. Ι..” σομορῳσυ οωρμι. ng. σῶμσρ.

ι φου κορμίμ -σα ’νύχια σης)ε..ο M' συχσασηᾴ. -5- M Μήξῃ)

Gr. ut L ναμπίξη. fig. M ’.ἐστι’ξὴὶῖ Ιάσσι σ’σιιιοιῖ, ut ex
Gonussmt. p05051‘wrobesoivi5, quo'mo‘d0 555 5¹51‘ib'e'ndum sit.
V 95· ρρίσκοσαι σὲ σάω...) .. 5. σῴσων...
σεκάμπους. . ι · Δ
V. 97. μα· συ φοβᾶσαι) SVcL et ΙΙξ. Perperam
Cr ..σσὺφσβὲσε.11 · · .

··V· θῦν συσὶ.συσυ)σ e. &¹5thst ·’- συσσσσσυσ)

ι, · 810 Cr· etl.. llg. ἀνρρῶπους ’· ὐ ι.. ,,..,’ξ ,

V. 99. σι’ ὦσὰν M λέγ ἢσαρονμιῶ) Gru ·Ξέιοσαν σο

λέγη παροιμία. L. et Ilg. κιοσαν M λέγῃ παροίμια. llg. au-
tem' m Erm5· typogr 5555 σιὸσᾶη· 05 5551st- -ssMv ἐίσκω..
σου φοβᾶοᾟα.) r. τον νίσκιον σου φοβᾶσεὼ .et llg; Mv

νίσκιον σου Vvffiffffl ΠΙΙΟΙΘ autem lfgss 'm comment. conj
σὸν ἕσσον.

 

