101

. V. 343. spuma) s. ο. insulse γλῦγορα. ·- κθ ἆπέ- ,

θάνεν) 8. e. κιάπὲβανεν. ’ ⁹

V. 344. ον’ ὁ σκοτεινὸς) Cr. et L κιοσκονξινὸς. llg.¹
κιὸ σνωνεινός. v

V. 345. ’ποῦ ’νον) Cr. et L. ποῦτον. llg. ποῦ ’νον

V· 347. ἓαμμένόν) s, e. salso &aps'vou

V. 343. ἐκαρτέρει) s. e. inepte ἐκαρτέρη.

V· 349. ὀξύβουρλὸ) Cr. ὀξῦβοιργλω. 1.. et ng. ὀξέι
βουργλο. -- κονταριὰ’ μεγάλη’) s. e. κονταρία μγοὶλη.

V. 350. ε’κτῖῧπησε) Cr.. ἕκτίπησε. L. ἕκτηπισε. llg. ⁵
ἐκνήπισε. - Ἐμπασοτζουκᾶλη’) Cr. 51 L. ε’μπασοτζουνῶη.
llg. Ἐμπασονζουκῶψ ’

V. 351. μὲ τ’ ἄγριόν του) Cr. et L. μετ’ ἀγρίου νου. “

llg. μετ’ ἅγρῖον νοῦ. .
¹ V. 359. μετῆκε) s. e. pessime μπῖκε, quamquam Ilg.
recte vocem explicat. - ναυρὶς) s. e. χάρις. -- νήρησί) '8-

e. male τίρησι. llg. tamen vocis significatum percbpit. -· ,

’ς τῶν) lt& Ilg. Reliqui σνῶν.
· 11351. ἐξαπλώνηκε) Sic recte Cr. Male 1.. et llg.
ἔξαπλάὲηκε. - κ’ ἕκασε) ε. e. κέχννε. · .
17355. ’adm ε. equam. - Λιμνόχαρις) lta ng.
Reliqui λιμνόχαρις. - ’ς rhu) Pariter llg. Reliqui ςῆν.
V. 356. Πολύφωνον) Eodem modo Ilg. caeteri πο·
κύφωνι). ’
V. 357. Τρωγὶκνδίνην) Sic Ilg. Cr. τρωγλοδῦιην. L.
πρωγλοδὼνῃν. ·· ὀποῦ ’νονε) Cr. et L. ὁποῦνονω. llg. ὀποῦ
1”νοννιι. - .
V. 358. τράχηλον) s. e. salso τράχηλοι. -·· rofi ὃῶσε)
Cr. νὸδοσε L. νὸδωσε. 113.ι τὸ ”δωσε. - κονναρέα’) ν. o.
ἶκονναρὲα. . ¹ , .
1 V. 359. Κοατοφάγνν)113.Κωσνοφ5γον. caeteri κω.
¹ σνοφάγον. - σόνει) s. e. malo σῶνη.

 

ι
1
1
Ι

