619

Tom. 111». 616 G. 66 Ρ. v. 168.
Tom. Il p. 486 666. 16 C. 66 v. 677.
α Cebes p. 64 ed corais C. 66 Ι). v. 13.
Codinus 666166. Ρ6161. cap. ltnum. 153 cap. 6 num. 69, cap. 7num. 9.
ibid. num. 35 et 36. C. 66 D. v. 6 et P. v. 676. -
Gentianus hist. Apollon. Tyr. C. 6. 158 et 401..

Coruin Πρόδρομος Ἕλλην. βιβλ.. 6676. 317 0. 66 Ρ. v. 6.
Cornutus Erotoorit. p. 199 C. v. 916. ’“

Corona pretiosa C. ν. 671.
Cranii Tureograecin p. 617 C. v. 665.

’ Dueangii 6166666666. 61161 Graec. emendatur in C. 661). v. 3.
16 Ο. 66 D. v. 4.

nudant

hstfflkmm

in G. 66 Ρ. ν. 66.

16 C. 66 P. 6. 167.

16 C. 66 Ρ. v. 168.

in C. 66 Ρ. v· 153.

-mufflknm.

in C. 66 Ρ. ν. 603.

16 G. 66 Ρ. v. 666.

16 C. 66 Ρ. V. 307.

in C. 66 P. v. 314.

ὴᾶὠὶιω.

in C. 66 Ρ. v. 400.

16 0. 66 Ρ. ν. 401.
ωψωὴῦὠῆιω η

16 C. 66 P. v. 196. “ ’

in C. 66 P. v. 601. =

in C. 66 Ρ. v. 371.
Epictetus Diatr. 111, 10, 16 C. v. 301.

Erotianus G. 6. 450.

Etymologici auctor C. v. 60.
Euehologium pag. 359 G. v. 676.

Euripides Alcen. v. 471 C. v. 363.
Bacch. v. 1194 C. v. 674.
Electr- v. 496 C. 1). v. 1.

 

