105

ἐκᾶνου εἰς super v. 179. εὑρίσκω scio C. ad D: v.113. '
1παρε1).τ.10. ,. ε’ὗροῦμε v. 118. ,’ , .
ἐ’καψε v. 119. . ., J . ε’ὖφραῖνεέον cum ν parag· v. 113.
ἓπερπατσῦσαν v. 151. - ἐφαίνονῑαν v. 460.
’ἔπεσα v. 363. , ἕῳιλεύτησαν 9.,31.
ὲπὲφγαν pro 'e‘mpmv v. 140. ἓφονεύᾷηοιε v. 115.
{dvctv G. ν. 334. ἓφορτῶἓηκειν. 150.
ἐ’κιασε 7.103ι . .
ἓπῖἴξαν ρτο1πνιξαν ν. 183. ’ἔχει pro ’ἔχειν v. 21⁸. =
ἔκοῒκαν v. 9. ἔκὲρευὲῆκαν ’1. 130. ’
1κορῳύρῶῥηκεν..378. ' , {mesta v. 315.
ἐ’ρχονταν· v. 117. {mag recent. unu v. 114.
ἐ’ρκουνταννοΰρκοὼτανεΟ. 1.-117. ἓκᾷρός 01¹ πολέμιος quid differant
ἕρκούμούνα 11313. (1.1. 414. ’ ’
zama. pro ἓσάκκισαν v. 335. ἓκύᾷῆκαν v. 400.
ἔσεῒς moa. κ ξω et αω verborum leranatEones
ἓσκιάκθηκαν et ἓσκιακᾷνὶπανε C. commutantur.

v. 119.

,ἓσκιαχτῆκανῇ 410. - ,
ἓσμίγομαι v. 78. , ζαρὸνω v, 122,

Ζ.

ἓσμῖξασι v. 330. ’ ξιιχαρᾶτος v. 06.
ἓσμιχνῆκαν v. 32. ζητᾷς v. 38; cf, 314.
ἔστάῗηκε v. 103. . ζοῦρα. v. 314.
ἐστρεφὲτον pro ἐστρέφετο v. 141. ζοῦσι v. 168.
fflstmffl ⁵ '

ἓσκῖσασι v. 111. Η

⁷123. vel 113. C. v. 415. ’ἡ pro ..z v. 65, 157.

ἓτιμοῦσα C. v. 110. ἥβλεκεν v. 131.

{rofam C. v. 155, 131. ’ῗῖὲι v. 105.

{rafim D. V. 11. ἤμουν v. 323.

ewam v. 167. 15551317. ’

ἔτραύιξαν v. 1511, ἦμκὸρειε v. 142.

ἔτρῖξαν pro 'e'rqtssw' v.,184. ἢμκορῶ C. v. 142, 385.
ἢξεῦρω C. ad D. v· 13. ¹
ἤσανε v. 457.

: εὐγενικός V· 47· · ἧσένα C. v. 103.

Qfflssnaessz 53015. ,,

 

