roi·

iaewvrripr 1. 103.
Αἶκιῖωρας C. 1. 338.
Μονϊᾶρι C. 1. 103.

λὶς C. 1. 163.
λιφτοκάρια 1. 53.
marserei 1. 331.
λιγοῗυμῶ C. 111 D. 1. 3.
λιγοψυκῶ C. 11 D. 1. 3. “
λογαριᾶζω V. 1.

wyri 1. 118.

λόγια 1. 155.

λογίζομαι ιιι. rrceni. v. 6.

1111111711 1.(103.

μάτων 1331μᾶ11011. 138.
μαῦρος 1. 137.
μαυροτριχαράτος C. 1, 65.

’μας 1. 57.

μᾶς v. 361.

μακιιός 1. 115.

μὶ prrep. 1. 16. 61.

μεγαλόνω 1. 301. ¹

μεγαλόψυχοι] pro μγαλοψύχοι
v. 15.

μεῖζος C. 1. 73.

λοιπὸν vel τὸ λοιπὸν P. v. 7. et pirric.) periphrasi 11111113 v. 282.

D. v. 9. ergo. igitur.
λιουρέκιον 1. 330.
mimz C. 1. 338.
>opinior C. 1. 310.

M

μ’ pro prop vei μω v. 90.
μὰ v. 97. ¹ ’

μαζετέω c. V. 187.

μαζὸνω 1. 187.

μαζωκροῆιῦ 1. 358.
μαζωκτοῦμι 1. 318.
μαζωχτοῦσιν 1. 187.
μαθητάδες C. v. 185. .
μάᾷουσι pro μάρωσι v. 335.
Marino 30 Μαιῶίις C· 1111. 16.
proruperim 1. 135.
μακρέα pro adv. 1. 357.
μακρὺς 1. 16, 357.
μᾶλλον immo D. v. 7.

’ μανέκιον 1. 373.
privam v. 110.
μαντοέςα C. v. 331 ri 331.

μαντανοφὸρος 1. 337.

μελόκητα C. v. 55.

μέλω timro v. 76.

μέμφετον 1. 353.

Μεριδοῖρταγας 1. 115, 138.
μέσα rel μέσα εἷς recent ἅμα.

v. 73, 101, 133.
μέση 8111111. 1. 133.

, ’μετὰ recent. us. v. 53.

mrapirmrrssm D. 1. 7, 13.
μετανοιένω C. 1. 139.
μετανῖωμένος 1. 138.

μὴν sensu prohib. D. v. 9. i

μητέρα. calu 1101111111. 1. 38. ’

μήτε] C. v. 156.
puppi pro μία C. ad D. 1. 1.; Ρ.

1. 333108.
μικρὴ C. 1. 18. .

“ primi D. v. 6, 7.
., . μισεέω proficiscor C. ad D. v. 6.

μέν pro μόνη 1. 100. Ι

. μόνάι(ρ11511111)1. 131.
, μορφιά 1361
’ μορφιῆροσωτᾶως C. 1. 55.

μου 1111111111. 75, 300..

 

