- v. 6.

Ι ἓιιριωμένοι 1. 381.

306

{com 1100. ιἰι verborum taminati«) quid' ιι-
ιῗσουνε v. 173. 31ιιιοι. 158.

ἤιαιιι 1110311111. 331. ’Ἰνδιας pro ’ἴῐνδ ιας 1. 71.

{tow 1. 130. ἷξεῦρω (31101). 1. 13,

{fove v. 11.1σιιιος 1. 99.
ff... c, ι, ιιι.

mam 1. 337.
ηὸρηιικιν.376. κ’ 111111ε1111ιρ111ιια11.50,51.

71. ’ρὲριιν v. 13. 'apro 1ιι 1. 135.
1311οῶ1 381.ιιαὲάρια.111οιιαὲαρως1 313.
ιιιβε C. v. 300. ,
· Θ ιιαᾷ1ναςο.1. 197, 353.
nubo ιιιιιιΟ. 1. 380.
ιιιρο ς tempus v. 13.
aaa 'wast v. 110. ,

ιιαὶιιὶ unte sementiam negfflvam

ἓαιιιι1νος 1. 317. ,
111111 v· 611ιὶ ι. 191.
, ἓαρᾅόιι C. adv. 03.
&Eume et βούλεσᾷαι quomodo di·
stinguenda C, v. 103. . {mem ‘'²313st V· 389
m v

&532 pet synizeniu monosyllabum ”amima aC V m

affl.. ιι.ςι 73, 73.

³} pm ma γ’ 1⁷6⁸ καλῶ ,υμιιμ1νο1. 03.

s.. pro ῥέιιις ι. 11.

&mela aspectus v. 35, 31311111. ⁸ng v 51

ιι11.μιισι1 339.
ιιιιμμι {a 1. 310.

Ι31111171139331113193191Α·ν 99¹ ..dmm recent. sign· D. v. 6, P.

v. 67.
ιια αμνοιινεν. 313.

&filma Ρ1ο1νὲυμηιια (311111 11.
&imeae 1. 11.

ἓῶμα C. 1111 Ρ. 1. 8.
ἒῶρειὶ 1. 133.

ἓωροῢσαν 1. 331.

prae& C. v. 113;ι1.ι. 391.

, ιιαμκος 1. 95. ’ ⁴ ¹
ιιοίμωμε pro ιια (income. 1. 359.
ιινα νδήὶιαθ. 1. 301. ’
ιιαν1ιἰλιιι ibid.
ιιαντῖλιιιΥ. 301.
I ιιιιν1νιιις 1. 57.
1011 D. 1ι 3. ’ ιιαιι ’σιιιον recent. sign· 1. 118.
iem& C. 1111 1. 30. advo 1. 73.
ἱδρωμ1νος1.13. · ιιαρδιοι 1. 377.
101511’ ιδιῖςιιιιιι ἰ’δωειίἫδιιςι 80, 33. meree& rec. sign. v. 310.

 

