919 ,

ὅὴιγοψυκῶ 0. td 1). v. ³. Π

‘ ἕλοι pac v. 87. πᾷ (ναὶ) pro πάγῃ v. 181,
ὅλοαόκιαλως 1151. xd' (νεὶ) pro αάιγωμ... v, 113,
«Deve fove V. 96. παγίδα. ας C. v. 9117.
ὃλκκῖζω v· 869. κάγω ν. 139.
ὅμᾶδι v. 311. παιδιὲ pro καιδῖα v. 198,
ὃμᾶδιν C. v. 311. κα1ρνω c. 111 D. v. 10.
ὃμᾶδιον C. v. 311. 81111181) C. v. 179. 1
ammos. 111. ...1. v. 11, 359. '
BQ& v, 58. immadem v. 6.
ὅμορφ1α. c. 111 V. 36. κάμεν G· V. 218.
ὅμορφος v. 61. «five v. 303.
ὅμπρὸς v. 81. κανῖον C. v. 918.
ὅντως C. v. 179 et 106. παρὰαοιιιριπαὶὶοιιίεοηίευε111996,
ὄξύβουρλο v· 319. daganum rogo, precor D. v. 11.
ὅξῦμητος vel ὅξῦμωος V· 156. Ρ. v. 7.
ὁπ’ pro ὀποῦ v. 69. καράξενος ree. sign. v. 161.
ὁκοῖον τὸν v. 817. καραπὸναμο v. 960.
ὁκοῖος qul v. 6 vel ὃποιὸς V. 189. παραιονοίμι 0. v. 26⁰. ¹
510·6pr0n.re1.v.3. υ ..1.1... 111... 111.
ἕπου v. 81. , umqum& v. 99. ⁸
5103 C. acl v. 463 995. πᾶσα εἷς v. 197.
8111. ν’. 115. κᾶσα ἕνας C. v. 197.
ὄργισέἦκσκν v. 935. «οἷς ἕνας C. v. 197.
ὃργισμένος exsecratus v. 324. πατέρας nom. C. v. 98.
deam& vel ὅρδινῖα. v. 916. ’11 1. e. 1111111. 11, 889.
ὁρίζω recent. sign. D. v. 2, 10. P. περίσσα pro περισσὰ v. 301, 195.

v. 185, 131. περισσοὶ adv. v. 55.

ὃρῖσετε C. ad D. v. 9. περίσςιέα adv. v. 86.

δ’ρχομαι v. 99. κερνῶ C. v. 159.

ὃσκζτιον C. 111 v. 61. κερσᾶτερο v, 79. .

ου ortum ex ω C. ad D. v. 991. κετζῖον C. v. 71.

ου mutatur in ω C. v. 991. «truhman v. 98.

οὖζοῦρα C. v- 311. xer& v. 98.

gx„ v. 51. πετόμενα C. v. 98.
κὲφταν v. 161.

azgon. C. v- 53, 116.

 

