189

μου. - περσᾶτερο’)1 e. περᾳότιρο. - ζοῦροί vii) Cr. ζουι
gniva. caeteri recte. -μ anguium) Sic bones L. et lig. Cr.
πλερᾶσω. “ ’
V. 315. ἕχὲρῖιὶ) Reliqui ’ἒχβρῖω γ
V. 316. iniqui) ’.(31 ialso' ιορα. (laeteri recle.— ’ς
τιμι ιεδικῆ’ τους χρεῖα’) 01. et L. ςῆν 11111111ου1 Μία lig.

’.μην ἓδικῆιους χρία. . ,
V 317. Δία) Sic lig. Reliqui <ilai

V. 318. καιιιιίιι)ε. e minus recte καμία.
V. 319. τίς να reug 11ηὲ1111111) 01.τῖιρ va τοὺς βοη-
3111111111ΙέΛῶ να τοὺς βοηθήσῃ.
V 320. εἶναι και1ιε1αλόφωωοι) Sic L. et Ilg. Cr.¹
claudicante versu &tvm μεγαλοφωυοι.
V. 311. ἀδύνατ’ εἶναι) 016111. pessime iiim
ναι. non multo meiius lig. divvo'cr’ ἴυᾳι. - 16ἰια1ιαιι’ς
γ’ ἐμὲ) 01. et L. τῖικαμαν σε μὶ. lig. 13 κάμαν σιμ. ·- 111
λησ1ὼνῆσω) Ita lig.¹ Reliqui ναλησμονῆσω, y
V. 312. 1111 νύκτα) s. e. μία viiiva. - ‹Vm› μὶ

α11ιησαν) 01.11116εὐ1ιειίφησαυ.11ς.δεν1ιε αφιραιι. - '

τὰ’1ι1ιάιια μου v& ι’λεῖσω) 01. 1111111311 μου ναιιλῆ
. σω. 11ς.ιά1ιάιια που voi xiim. ,

V. 313. πόλεμον ιου.)1 e. πολεμου. ι- κουασμέιιη) a. ‚
e. κοπιασμέυη. ⁹

V. 324. m’vaiiroi) 01.. et 1111ωοῖ. Ilg. κιαῦτοῖ.

V· 325. ὃλῃνυκτῆς ἕῳιῶιαζαν) ,01Ῑόληνηκ1ἢς ipim
ζαν. L. ,ὃληυυκιῆς ἕῳαηιαξαν. lig. ὁλιγιιυκιὴς ἐφἰὃυαζαν. At
in Errat. typogr. corr. ἒφῶναζαν.

V. 316μὲ111111 ἒκείιουμουυ) Cf. pessime ἔξυπνοι
ἐιιοῖτουυ μου. L. et Iig. recte. -· ’ς nimiove& μ’ ἕβάυαυ)
01.1111.σαδη1ιο1·ιαμε13άιαν. 11ς.σᾶδη1ιουῖαῖιεβᾶιιαν. ,

V. 327. εἰς dyqvizvid' peyoiin') s. 'e. εις ἀγριπιιιά
μεγαλη.

 

