κατάιβαῖνω v. 078.

κατάλῡυιιο v. 307.

κατάσπρη v. 48.

κατάψιλος v. 305.

φάτις v. 100.

maranatha v. 104. · ,ι
marom& v. 0ος omittitur v. 187.
κατοικῶν v. 3. ἶ
κοίτου v. 158. ·
καῦιγω C. v. 66.
καυχᾶσαι v. 107.

κβ in βιγ mutatur v. 15. ¹
κεῒ pro {natm 90. “
mtrem v. 306.

αεφάὶυι v. 308.

αι ob nynizejsin pro καὶ v. 11, 10.
οι. 3 ante σ pro καὶ ἂν v. 01.

ξ &byca C. v. 65. =

κλειδὶν C. 86.

κλέφτης C. v. 017, 53.

, wespa& v. 010.

..0ng c, v. 142. ἱ
κλονζῶντας v. 110.

nom v. 55, 404.

26aeme V. 400.

κόκκινος sign. ree. C. v. 361.
κοκκινίζω sign. rec. C. v. 361.
κοκκῖον C. v. 000·

noxum& v. 101.

..ommim C. v. 340.

κονιαρτός (3.1. 310. .
ww& V. 90, 000.

κονταρέα v. 358. .
wovraqz6oe'v. 346.

1 κονταριά et πονηρὼ v. 338.
3 wovrdqu mc. siga v. 011.
κοκιοίζῳ rec. sign. G. v. 305.

αοκιασμὲνη v. 303. ’

’κορμὶ v. 91. ,

κορνιακτῖζω C. v. 310.

Κοστόφαγος pro Κοσσοφᾶγος C.
v. 361.

adme C. v. 101.

noum& vel κουκ1ω v. 000.

κουκούλλιογ C. v. 107.

Δ οιουκουλᾶνω v. 107.

noval vel κούκῖον v. 145.

⁴ κόφτω C. v. 53.

κοκλιόςιν. 070. ⁸1· ι ‚x
αράξω recent. sign. v. 27, 17, 113. Α
αραμβόφυὶᾱλον v. 373.

,3 κραμκῖον v. 100.

αραμκὸφυλλον C. v. 073. .
κρατῶντας v. 030.
σιρῦβγω vel κρίβω 0621081110.

’ αρύβονταν v. 116.

αρὐβῶ Υ. 108.
κρυβωμᾶστεΡΐοκρυβῶ,ιιαστε ν.110.
νρύφτῇκαν v. 100. ·

κυριεύω c. accus. v. 25.

κῶμα C. ad P. v. 8.

Λ
λάβαν v. 108.

ἡ λαβόνω v. 330, 360.

λαβωροὗμε v. 330.

, λάδι v. 301.

λαλάγγιον v. 64. ' ,

mala pro λαλιά v. 351.
λαμπροκουκαμισῶνος C: v. 65. ν
λανθάνομαι rec. sign. C. v. 301.
Λαρδοφοίγος v. 10. -
λέγοντας pro λέγων 1106.
λέγων v- 10.

 

