κηγαῖνω C. v, 334.

πῆγαν v. 466.

πήγασι v. 334.

κηγοῦνι v. 16.

«ἦτα C. v. 65.

..dvm C. ν. 003.

πῖκρα. ἦ v. 433.

πικρὴ 0. v. 48.

ndum v. 044.

πιστεύοντα pro πισνεῦων C. 1.106.

My. pro πλάγια v. 131.

πλάται v. 450.

miros v. 001.

πλέγω v. 136.

πλειόν v. 48.

ηὼώιω

κλερόνω C. v. 307, 314.

πληγή, quando ellipsis liujus nomi·
nis non admittenda G. v. 360.

κηρόνω C. v. 314. ·

πνιγοῦσι v. 064.

κνιμένον v. 046.Ι

πόδι’ pro κόδια v. 131.

266. pro κόδιον v. 384.

ποιοί v. 08.

ποῆτᾶδες C. v. 185.

κοῖος quis v. 17.

κοῖος praeced. artie. (1.411 Ρ. v. 6.

«orm v. 00.

τοῖσι v. 18.

nolon v. 109, 414.

κολεμῆωω v. 061.

πόλεμου pro πολέμου v. 303.

πολυσουσαμάτος v. 65.

κονηριέ V. 166, 008, 047.

κοννικὸς mun v. 9, 13.

κορφυρὸνω v. 378.

word... v. 1133.

κοπὶς v. 77.

κοῦ quo v. 130.

κοῦ pro ὃποῦ v. 05.

που pro 311ου v, 89.
κουλῶ D. v: 1.

κρᾶμα v. 057.

πρὶν ναὶ G. ad P. v. 1.
κροστάζιω C. v. 86.

11ρό 1οῧ νδ. C. ad P. v. 1.
πταῖγω C. v. 65.

πτήσσω et κτώσσω 01111. 16.
113 pro 22103 v. 07, 43.

fflQOQm

P

ῥαβδὶ v. 039.
ῥακανῖδα C. v. 100.

ῥαπάνιον v. 100.
ῥάκανον (1.1. 100.
ᾇαφτάδες (1.1. 185.
ῥεβίξη C. v. 005.
6411ιὲος v. 006.
§.mmm c. v. 225.
ῥὲβυνὲος C. v. 005.
§fimum (1. v. 84.
§ivxta C. v. 84.
§hm pro ῥεῦμα C. 111 Ρ. v. 36.
ῥήκτω C. v. 370.
&um
&mamam
εΡιδοινέκς v. 31.
§sm D. v. 9, 10.
ἑιμάδα C. ad D. v. 8.
ῥιμαᾶὅρος vel ῥιμαδοῦρος G. 111
1). v. 8.
ῥιμαρίζω D. v. 8.
14 '¹‘

 

