706

{com v. 160.

ἥσουνε v. 177.

{fram [ιω ἦσαν v. 711.
{rav v. 130.

ἔκανε v. 11.

ηἷραν C. v. 777.
η·ορασι V. 777.

ηῧρηκε v. 376.
ᾗῦρὲρην v. 13.

ἥκοῦν v. 781.

,Θ

ἓαμμένος v. 317.

ῃᾷᾇειᾶ v. 67111. v. 797.

¹ ᾷαρᾇόω C. nd v. 67.

θέλειν et βοόλεσὲαι quomodo di-
stinguenda C, v. 163. f

θξρς pet synizeain monosyllabum

. v. 6.

31 pro &im v. 176.
θὶς pro ῥέλεις v. 71.
θεωρία aspectus v, 35.

’ ἓηριωμὲνοι v. 781.

θυγατέρα nominat. v. 49; cf. v. 791.
3111171111 pro ἐ’νὲυμημα (7.101. 11.
§imeae V. 11.

θῶμα (7. ad P. v. 8.
ἓῶρεὲ v. 173.

ἓωροῦσαν v. 331.

ἓωρῶ (7. v. 1233 cf. v. 791.

1
ἲδές D. v. 7.
ἲδικός (7. ad v. 70.

ἶδρωμὲνος v. 13.

161501 ἰδῇς pro'l6w et ’lone v. 89, 77.

ego verborum terminatio quid 11
dicet C. v. 158. ·

”1νδιαςρτο’ῐν61ας v. 71.

ἷξεύρω (7. ad D. v. 13,

fumos v. 99. ι

Κ

κ’ unte ε vol ει pro 1αὲ ν, 50, 51,

’κ pro ἐκ v. 175.

παὲάρια. pro καᾷαρῖως v. 713.

vobs (7. v. 300. ,

καὲἒνας (7. v. 197, 757.

wopan C. v. 780.

καιρὸς tempu! v. 13.

κάπιτα (7. V. 110.

καλοὶ unte sementiam negativam
sequente ἕπου 0. v. 389.

καλοὶ κα1ν. 713.

καλλκῇτερα (7. v. 171. „
κᾶλλως v. 77, 73.

καλοξυμωμένο v. 03.
καλὸς rec. sign. v. 61.
κᾶμασι v. 779.
καμμῖα v. 318.

κάμνω recent. sign. D. v. 6, Ρ.
ν. 67.

κάμνουνε v. 717.

, κάμκος v. 95. ’

κάμωμε pro κᾶμωμεν (7. V. 758.
»κανδήλα (7. V. 301. ’

καντῆλα. ibid.
καντῖλια v. 301.

κανένας v. 57.

κανίσκιον recent. sign. v. 118.

κᾶνω V. 77.
καρδξοὲ v. 777.
meree& rec. sign. v. 318.

 

