’ 188

'V. 30⁰. ι’4οῢ 4444444444) ·Cr. 44 La, πουφέρνοω...
llg.«coi‘sqn‘quevmm& 44444 4. καῖέ ωρα. “
..V 301. γιᾶ τὸ 4446.) Gr. otL. ·4.ιατο λάδη. llg. ,4.ιᾶ
ro 44444.. ’

V. 302. κινάπάνου) Cr. et Ι.. matthat). llg. ...4
mim - τράπεζαι..) Sic 444444444144. 01. τραπέζαις,

V. 303. ,’βρίσ.ωυσι) a 4. βρίσκουσ.. -- adme) s, ρ,
perperam 4444444, quod tamen llg. recte percepit.

V 304. ’που θέλω v& εἱπῶ) ,.’04 44 Ι. πουθέλω να
⁸ 444443. llg. που θέλω va εἷπῶ. —- με 4444444444 Cr.- et L. με·

, κύκησε.114.μ.444ησ4 ’ ’ ’·
, V. 305. ἐκὸπιασα και Lam 44444444λᾶ offlam] 4
ι. ο, &abaciacum καὶ {Vocon κατάψιλο ςημῦνη... · , Ι. ; 4
’ V'. 306.'· (444 μου) sie· salso ἀτίμου.. ἶ .'
' V. 3444.. 4444444444οῘ (4444444444 s. e. 4444444444 φοι.
στάν... ,, ’ ,’,
, V. *3083 ’4 ἐκεῖνο) (344, 44 Ι.. σε’κεῖνσε. 1ng σε’κεΐνο.
ι- ἐκεῖν’ ὃ τοὺς ἐφάνη) s. 4. ἐκεῖνο 44444· 444444.. .· . = ·
· . ’; V· 3449. 44444), 4. e. 4440. ,··-· aa} ,4444444444“ῑ4οὖ.“ἔκᾶμα’4
- Cr. 44444 τρίετες τοῦ ε’κάμα. Ι.. &llg. ’καὶ 494444444οῧ &edm
..'·.V. ,340 ’ςέκεῒυο4 Cr.- 44 Ι. aemvo'fflg‚‹15xe7.v0
-· ἆπε ’.4444) Cr. ἁπτόμεναι. L. etllg.‹ixe'pev01‚.--vy.0’)
-844 Gt: ·.·L 44 llg. 44414444, 4444444 4 salto ράια,

‘quamquain l.lg 44444 ,444444444’ .
V..- 1311· 4444444444. 4.,· 444444, praeiet. Vg„ qui
σ4κεῒ4444444444. ..·-44444444... ’,44444444 4.· &voum 44444 ’.444ᾴὸ4
V. 312.. 44044444644444044 θ. 4.··4144444844444444444444.οᾶ44’4

84444 44 ug G: 44πῖ 4474444444 e. (4444444444,ἰ

4 ·’ 444343· ι’παῦ,444414444444444444441πΨῧΙΟΛῙὲ·,44θῦ44·
’ - βέλει νὰ) Cr. ἓέληνα.·4..ιβέ44ινα. 114’ς.,444444 ...φεμ-,(444
σω) 4....,4144444444444 44... ,-., · ·- μ. .
, V.. 3444 4444444444) 4314 44444444.. Iacet ng· 44τᾶ-

 

