171

mv· 111111 ὺὰ omma ·- ..² ὕδωρ. νὰ Lupum...)
Cr. ot L. 20116109· νακρῖβομῶσθε. llg. κῧδωρ vd. κρίβομασῷε,
V. 113. κ’ εξω)01.θῑΙι. 2⁶5er) llg. κ’ ἔξω ...

’που κατοικοῢμέ) 01.111..1πουκᾱῐοικσῦψε.113.που mm.

κοῢμε. · ’ · =
·.V 111. ι11βε1ης,1λὲῃς)ἐ. o. {³2⁸ βᾶης,’ν da.
&ngu- -να 1111011111) (31.1111. ναειπουιε llg. ναέιποῦμε.
V. 115. ἅναῖβα εἰς 1111 ῥάκι’· μου) Cr. ἀνέβα εἰς
11ῃ1ῥάχημου. L. et Ilg. ἀνέβα εἷς 1111) ῥάχημου. ι- κ’ ..²1
κολα νᾶ σ1 ἐμπίπτω) Cr. et L. κεῦκολα νασεμπάσω. llg. κ’

εὔκολα ιὰ σε’μπάσω.

V. 116. ἆλήὲεια κράτει pm. e. ἀλήρεια ,φημὶ
.- μὴ πεσῃι, xa} σε1χ1ι11ω)01.1111. μη πέσης, m} σεχᾶσω.
118.μηπε’σηι;,κα1σεχάσω.

1 V. 117. ’σὰν ἐμποῢμὲ) Cr. σὰν ἑμποῦμὲ. L. et llg.
σὰν ε’μπσῢμευ. - wag) ·s. ⁸e. 1111111. -·· καρῆ περίσσια)
Cr. καρῆ περίὰσ1α. L. χαρεῖ περισσια. llg» καρεῖ περίσσιᾶ.)

V. 118 κ’ εἰς 161βγα νά oenc) s. e. κείς τὸβγα
1611111.- micinam. e. mvlom.

V. 119. 1111ράχέ που γυρῖζει) s. e. 1111 ῥάκη νου
γυρίζη.

’.’11 1110. ’κι1ὃποωικος) Gt. ot L. οωοποωικὸς. llg.
κιὸ Ποντικὸς - &adven 1ου καθίζειμ. e. ο111άνου1συ καὲίςη.

V. 1111. κι1 υάπόωτα) 01. et L. κιαπᾶκοται llg. κι
dudum. ³·- ra. χέρια του mv 1ράχηλο1111 removet) Cr. 111

χέρια 1ου, τὸν 290190211015'5mmL et llg. ιὰ χόρια rou,

·V· 123. m’ (1110111κό1 111111111901111101) (11.ι iet L. κιο-
ammos& ἐφραέὸενὸν. ng. κιό How& ἔφραίνειω. - ’ς rb
, πρῶιον, ὅπου βῶρξιί) Cr. 55 πρῶτον, ὃπουὲὸριε. L. ςό 5913-

 

