posuit. Ilg. καὶ ιδ 2095ae) ὅριἰάιιιιιιιιν 33 ὅλλιι,ι]ιι11ιιιιιιιιι
ultimam vocem reete expflcat. ·‘ ⁴* '
y V. 227. ηῧρασι, ὁιιιιῧ ιον ἅπλωμέιιο’·)3. e. ηβ3ασι,

&nostran ἂιιλομένο.
17.118.κα1με)8101..31113.(3ι.·κα1,ιιε.-ιια-
λιιῖμιιιι ιο ’χὰσι κάλλιστοι ιςιιιιμεῆιὸ) s. ο. καλᾷμια ιᾶχαιιι ’
κᾶλισια rgnro5' ιειιο. Sed 113.“ ιιι Errat· typogr. corr. ι3χαὸι.
. V. 113. λουρίκια3’ ι αιἰιό) Cr etl.. λουοίιιια μαιίιο.
113. λουρῖιιιαμιιῖιιιομ-ωιιὰ δείχῖιουιι) 810113. caeteri ιια.
&ameum -·- ιιῖγριωμέιιοι)3. e. ἆγριιιμὲιιοι. · ·

V. 230· ιείοιας λογῆς) Cr. ιε’τιιιις λογῆς. caeteri ,
ιὲιοιιιις λογῆξμ- ἁρματωμέυοι) Cr. et L 0195 ιιιιιω3 ιείιοι. 113
αρμαῖωμεῆιοι.

V. 232. εἶς’·αὗιους) 3.· ιι. malo’ εις σαιιιοιις. - με
φουσάια) Cr. μεφιιυσάια. L. ’μὲφοιιοῆιω ἸΙ3.’“ 33 φιίυιιᾶια.

· v. ιιι. ’.ι 33...) 3.. ιι ι. ..mm ng.
ιιιιίργήιιοιιιι. ··· ἐβγῆιιιιν13.ο.ἰιίγιίιαιι. ,

VfflnwwfflmmbmwQ
⁹ κείἷς ’'evan- -ἕμαζιιιχθῆκαή (11.1μαιζο3ῷήιιαν. Lset 113
ἔμαζὶικὲἥκαν. . ’ .

. V. 135. v& μάὲιιυιιι) Sle 113 Gaeten ιιιιμάξιιιυιι. -
για τί) Cr. etl.. γιαιῖ. 113. γιατὶ. ·- ὄργισξῑιηκαιι) SRJL'·
ι et 113. Gr. ὀριισβῖικαιι. ·

Ι ·.V 136. 31οι ιἰιιις) Sto c'r. etL. 113. male ὅλοι
⁴ «οὓς. *ἕκβρειιξιῆκαιῦ Gr. ειιβρεφβήκαν. 1331131333.
mv· ’ ’

V. 138. ὂιιὶὂς,’ ιιοῢ· 562⁸)OE ,οἱ L. o υἷος, πού
ιιιιι. 113. ὁ ὖιὸς, που 'roca Ι ¹

V. 239. κραιωιιιας) 11011311ιιρα13ιιιας.·- ’stay
810113· caeteri ςᾶ. *- χέρια νου) 3.· e. χέριαιουι s

11110. ’cronacum 113. cr. etl.. ςὀυιε· ·-< 11130311·

 

