ριμιίρω C. nd D. v. 8. σκότιον v. 409.

ζιῖμνη v. 371. σμῖγομαι v. 78. ¹

ῤοῖρι C. v. 995. σμῖσγω v. 330.

ῥογκάζω C. v. 8-4. σόνω v. 99, 359, 387, 403.
¹ ζιογχαλῖζω C. v. 84. σσῦ pro σοὶ v. 93, 94.

ῥουξὲούσίον v. 377. . σουσάμι C. v. 65.

ζιουχάζω C. v. 84. . σοφώτατοι) pro σοφωτάτου D. v.5.

ῥουχακῖζω C. v. 84. · σκῖηον vel σπῆτιον v. 61; omitti·
ῥοχακτξω v. 84. tur v. 187.
1

Ρωμειὸς ριόῬωμαῒος (3.4(1 D. v. 1. σκουδαοισικὸς D. v. 4,
{affl 989. σσ in ζ mutatum G. ad v. 84,
σσὲκομαι v. 104. Ι
Σ σνέκω l). v. 4. .
σ abundans C. v. 397. admon v. 448.
’ς i. e. εἰς Ρ. v. 2, 3. στημὸνι v. 305.
σαίρω C. v. 122. orqassbc rec. sign. v. 459. ⁴
σὰν v. 1173 c. aecus. v. 170. στρογγυλὴν Ρτοστρογγόκην v. 455.
σάρκες pro σάρκας v. 454. . συκῶη C. V. 339.
σαρόω C. v. 199. συκωέοτλέμονια v. 339. . ’
σας Ρ. v. 7. συμά C. v. 999. 1
σέ ἰ. e. εἶσὶ D. v. 9. συμόνω v. 940. . 1
σεῒς C. v. 103. . συμπασκῆσετε v. 196.. ’
σέσκλον v. 971. συμπασκῶ C. V. 199.
σε’ὖκλσν C. v. 971. ’ συννὲφιασρῖα 0. ad D. v. 1.
...σω v. 191. ..5..0.;..1.. v. 186.
σηκωμένος erectus v. 191. σύνσροφιέ v. 199‚,388.
σιδερωμένος v. 459. , σύρνόμενον v. 99..
σιμόνω C. v. 940. συχνὰ 'adn v. 439.Ι
Ισκισὶζω rec. sign. v. 419. , σφικτοὶ v. 116. Δ
σκιρίοῧν pro σκιρτῶσι v. 994. , σφόγγος C. v. 194. Ι
σκληρὴ v. 190. σφουγγῖζω v. 194.
σκορκῖζω intrans. signss v. 456. σωσμένος v. 389, ,-

uxor4vm v. 373. .
σκουτᾶριον v. 993. ’ T .
σκουτέκα v. 77. τ’ pro r& v. 68.
σκύπτω v. 397. τ’ pro τὸ v. 59.

σκύφτω C. v. 397. ταῖς pro τὰς ν. 3. -

 

