111111111βαῖ11) 1. 078.

111111171111110 1. 307.

κατάσπρη v. 18.
κατάψιλος 1. 300.

κοίης 1. 100.

woman 1. 101. . ,.
’ ’1111011111 1. 00; 0111101111 1. 187.
κατοικῶν 1. 3.
κοί-του v. 158. ·
καύγω C. v.65.
1111ὐκ1ἶσ1111. 107.

κβ in βιγ mutatur 1. 15. ι
κεῖ pro 111131. 90. “
11111ομ1111 1. 300.

1111111111 1. 308.

111011 synizesin pro καὶ 1. 11, 10.
111 (0 ante σ pro 11111 ἂν V. 01.
¹ κῖαἷτγω C. 1. 05.

mum C. 80.

κλέφνης C. 1. 017, 53.
, ..1.ψρ v. 111.

111101ζῶ C. 1. 110. ¹
κλοτζῶντας ’1. 110.

nom& 1. 55, 101.

&axam 1.100.

κόκκινος sign. rec. C. v. 364.
κοκκινῖζω sign. rec. 0. 1. 301.
κοκκῖον C· v. 000.

noxum& 1. 101.

κονιαρκτῖζω C. 1. 310.Ι
κονιαρτός C. 1. 310. . .
now& 1. 90, 000.

κονταρὲα 1. 358. .
κονταρὲ·11ω’1. 310.

κονταριοί et κονταρῖα 1. 338.
. κοντοίριον rec. sign. v. 001.
1101110111.) rec. 11311. C. 1. 305.

κοκιασμένη 1. 303.

11191111. 91. ·

κορνιακτῖζω C. 1. 310.

Κοσ1όφαγος pro Κοωοφοῖγος C.
v. 361.

κόπος C. v. 101.

1101111ιά18] 1101111111 1. 000.

1101110071111010. 1. 107.

αουκούλόνω 1. 107.

noval vel κούκῖον v. 145.

¹ 11611111 C. v. 53.

1071111011. 070. δ’· ι ,1
αράζω recent. sign. 1.07,17, 113.
πραμβὸφυὶαλον 1. 373.
κραμκῖον1. 100. ’
κραμκὸφυλλον C. 1. 073.
κρατῶντας 1. 039. ¹
κρύβγω 1111131131] (11108110. ¹

’ κρύβονταν 1. 110.

11111)βῶ 1. 108.
κρυβωμάστερῑοκρυῖἰώμαστε1110.
1ρὐφ1ἧ11αν 1. 100. ·

κυριεύω c. accus. v. 05.

11151111 C. 111 Ρ. 1. 8.

λοίβαν v. 108.

. λαβόνω 1. 330, 360.
λαβωὲοῦμε 1. 330.
λάδι 1. 301.

λαλάγγιοΜ. 01. ,
mma pro λαλιά v. 351.

λαμπροπουκαμισσᾍος G: 1. 05. .
λιανὲάνομαι rec. sign. C. 1. 301.
Λαρδοφοίγος 1. 19.

λέγοντας pro λέγων 1100.
11110111. 10.

 

