197

1113111011. L. φεῦ (pest, 131λὲ11011). «ι- 'meduna Ι1ισυ)8. e. μά-
τιαμου. - φωνάξει) L. 11113. reete. 01. φονάξη.
. V. 435. μὲ) s. 1. με. - Μεριδάρπαξ) 111113111-
liqui μεριδάρπαξ. ’
V. 436. 1111031) 811113. 01111111111011.
'.V 437. ας πεςιιψω) 01.1111.α1πέψω, 1131111111)
utrumque inepte. -·· Ἀθηνᾶν 1141191) 811113 1111111111111

1111 114311).Ι
V 423. Μεριδάρπαγα να πάρῃ) 01. et L. μεριδάρ.
παφα ναπάρη. 113 Μεοιδάρπαγα vc} πάοη. - κοντάρῖ) L. ot

11311111011111111191) ’

V. 429. Ἀρης) Pariter 113. 0111111411.

’ V. 430. Ζεῦ Κοουίὸη) 01. et Ι1. ζεῦ χοονίδι pessime.

113.Ζεῦ Χρονίδι non melius.

V. 431. ’.4ψᾶ -- Uene) Sic llg Reliqui (131)υᾶ
’“· (4943· .
V. 433. βοήβειοί να δωσω mcv) 01. et Ι1.βοηθεια
. ναδοσο εεν 113. )1οήξ111α 1113010311.- ιιοῒς 11άρῃς) 01 et
113111119111. 113 μας. πάρης.

V 433. 41113ῃς)01. etL. 11131111. 113. αν 111.
λης. - v& παύσῃ) 01. et L. ναπαῦση. 113. vt> stubam

V. 434. κεραυνόν σου) sie 11111 01. ct L. Male ’
llg. κεραυνὸν σου. -111 1113,νᾶ κανακαῦσῃ) 01. et L. να.
πᾶ, 1111111καῦ111. 113. v& ποῖ, 1111111111141).1

v. 135. 11111111) sic 11111113. 11111111.

’ V. 436. ἕπῆγες) s. 1. ἐπήγες. — κ’ ’41111111 ποτε) ’
01. κὲκαυσες 161111. κ’ἔκαυσες 114111. 113. ’κέκαυσες «ὁτιὴ
Σαλμονέα) 811113. Reliqui σαλμανέα.

V. 437. κεραὺνός σου) Ita 01. 111111111311.
ρὰιωὸς σου. - ὦσᾶν τὸ ’ξεῦρουν) 01. et 1111111111141119011]
113. ὂσὰν r& ξεύρουν.

 

