τάσσε.. rec. sign. 9.,94, 85. ⁸
ταυρῖξω C. v. 158.

w‘vqt'ov v. 287. =

nixa ree. sign. v. 395.
τάχα τε rec. sign. C. v. 395.
τέτοιος v. 148.

νζ et m quam originem habeant Ο.

v. 71.
τζαρλατοίνος C. v. 71.
τξερεμονῖὰ. C. ν. 71.
τζιοὶ V. 222.
tgffissttpov (1.7. 71.
τζιτζυρῖζω C. V. 11.
τζιτόνω 0. v. 999 ;, quomododiffe-
rat ab ἅπλόνω ibid.
τζιτωμένο v. 228,
τζῖκ)... C. v. 71.
«ζουκάκ. v. 71.
π’ξυρῖζω C. V. 71.
τζῶφλοιον C. v» 71.
τὴ pro τὴν v. 78. ’
τὴν pro αὐτὴν v. 47. Sicquoque

4ηςΙ pro αὐτῆς v. 94 et reliqui,

ejusdem pronominis casus excepto
nom sing. et plur. cf. v. 79, 86,
37, 15. D. v· 9, 3, 9, 13. etc.
τήρησις, rec. sign. v. 399 X
n pro οη 1). ν. 9.
τί quomodo nune usurpaturo. v. 991.
τί pro riva v. 9.
τιμοῦντας et ἡμιτῧνπίιις1 pro ἡμῶν
v. 106.
πμωραῒ usu recent. v. 174.
..νὰς pro τὶς v. 393.
rixosa v. 85.
τίποτας et τῖκοτε 0. ad l). v. 1.
τίποτες Ι). v. 1.

τονέ v. 169, 969.

mevam& v. 939. ·,

roo' gn v. 84.

rdnc v. 39.

τους sensu possessivo v. 30.

τοῦτο. v. 155.

rov'mv v. 9.

τοῦτοι v. 951. ·

rofiwc v. 919. .

τραπέζι C. v. 998

τραυίζω ν. 158.

mmo& C. v. 158.

τράφος (9) v. 408. - Ι

τρομᾶζω C. v. 86. ¹

τρομοῖσσω V. 86, 134,

τρονῧπα v. 99.

τρουπόνω v. 99. .

τρυβλίον quomodo nunc 'vocetur G.
v. 77.

τυγχάνω sine par& ἄν C. v. 179. «

· τυρὶ vel τυρίον v. 67, 68. ’

Τυρᾷφαγος pro Τύροφοῖγος-ν. 366.
τυχαίνω siue* part. α’)’ν 0. v. 179.
τῶρα Ι). v. 3, 8. ·

1 ὐ et ε alternant v. 914, 974.

υ in diphthongo ευ abjectum C. ad
v. 36.

’ὗβρισῖα C. v. 914.

ὗπῶἳ C. ad v. 86.
ὖσᾶς C. v. 100.
ὗσεῒς C. v. 103.

ὕστερα pro ὕστερον v. 904.

 

