αι ’

’ . .V. 100.· φωνή σου) Sic Βοαία 0101111101οοκο lig.
φῶνη σου. - ἡ mn& (11 δάκνειΙ 1111111101 σε) 01.,Ε11 1-1βῆ
“wlff σε δείκνη, κᾶτινᾶ (0.1]ἕί ἡ σκληραὶ. σς &eham κά .
ιινά σε. Ιάαιιὶιι comment. male conj. σι ὃείχιιηιιά ιι v& ’σε.

V. 101. ιρῶγω) Cr.non bene ιρόγω. Οειῑειίῃαιο.

-0‘ τὰ βατάνια) Gr.. et ng.. ra* βατάνια. L. τάβοιρίνια.
17..101.’· 00δέ κραμπιᾶ,ἰιι·ἰ,“σεῦῑι“νν> Cr. et L. 0001ι
mmm, σανα... ng. ..αἴ ...pam α σαι... - ιι
π’ράάα aad ραπάνιαῗ) Sic ‘et Cis· 11101011. et llg. m} ι’ρᾶαα
καὶ,ραπάνια. ’ν ’ ’ . . Ι ¹ ¹. .
’ V. 103. ιρῶγειε) Sic Cr. et L. ng. ιρωγεια,· qui
temeti ΙἰιιιΕιιῄιιῐ. typogr. ωτι. τρώγειε. -- ,Euda καί ι’) ε..

αὲαεὶαααὶτῖ.. ι ἱ , J...
V. 101. σιέιιεσιεν) sio Cr.-L. et Ilg. Ι(ιιείιενεΙ ,;

, >,1Ῑ..105. ,ιιὲσ’(’1,ιιορφὸννουιῆθι) (31.θῦΙι.μετ’ὸ’μορ
φᾶν ιὀυ ἤθη llg. μα’. ὅμορφόν του ἤδη. , ⁴

’ V. 106. λέγοντάς τ’), ε.. e. λέγανιας αἶ’.

V. 107. καιαῷααι, φίλε· μου) L. et llg‘. καυχᾶσαι,
ῳίλεμου. Cr. καυχᾶσε, wll-epten. -.- ffs· τὴν λαιμαργίαν) Cr.
’ et Ια-ΐῆν λιμναία· Ιῐε· ’c ια λαιᾱαῖανι.; ,ι
V. 108. νοστιμόγλυκα γεμίζεις) s. e. male νοσιῃμὸ.
, γλνκα 'maleum Veruntamen priorem 'venem mele intell. ng.
,Viffi ejacommem.. . ’ ,

›·· V. 109. ech‘tmwaem‘vaw} 71&er §pff μαι) s. e.
ἡβρίνιιοιααι φαγία γιαιῆν.;ζωήααῖ.,11ἓ. ver'o 9νᾶ dlv. “ ζ.
« , ,Νς 1101· αἶς εἷς.) s, 01αεῖςί - ymarus ἡ τροφή μὰν)
Cr. γενᾶιαι ἡ βροῳῆ μας. L. et 118.γἐνιῖ1αι’ἠᾷροφήμας.
v.. ιιι. 1μα &aava ιεὺι) αι;.μαι,ἔᾱοιιυ aeda.
L. μᾶς ἔδαιεν ὃ ζεΰς. llg'. μᾶς ἔδακενὸ, Ζευς.ῑ;-,, vo} χαι- ¹
ρωμάντε) Cr. ιιι L. ννααίρομάσὲε. 115.’“νᾶ memma.
V. 112. γιᾶ v& κορεῦνμεν) Cr. ss L γιανναορνύο-

ι
t

 

