194

V. 387. Ψιχαρπάκτης) Sic 118. Reliqui ψιχαρπῶετης, 1
- ὀγλῖγωρα v& (111118) Cr. ot L. ὄγλύγορα νασῶση. 118.
ὀγλύγορα v& σῶση. ·

V. 388. ἐδικῆς νου σιητροφὸη) (31.1( L. ἐδικής rou
σιηννροφῖας. 118. ε’δικὴς rov σωηροφῖιῖς. - βοήὲειῶ vo} δῶσῃ)
Cr. et Ῑι. βοῆδεια ναδόση. 118. βοήὲεὶα νά δόση.

17. 389. ’c 1111)) Ita llg. Reliqui ςῆν. - ἤῖουε) s. e.
ἥτοναι. - Πρασαῖος) Pariter 118. (laeteri πρασαῖος.

V. 390. ὅπου τᾶν) Gr. ὁπουτὸυ. L. ὁκοῢτου. 118,
ὀποῦ τον. - Ψιχᾶρπαγας) Cr. ot L. ψιχᾶρπαγας. 1181111·
χρρπαγας.

V. 391. ὄμπρός ἴου) Cr. et L. ’ὁμπρός του, 118811· ,
sime ὃ ’μπρὸς του. 1

V. 399. ψυχή rou) Non aliter 0111801111...
κῆτου. -υ ’ς τὸν ᾅδην) Cr. 9111) ἅδην. 11.ς·3υ ᾅδην. ssg, ’ς
τὸν ἅδην. Ι

V. 393. Κραμβοβάτης) Pariter ng„ Caeteri κραμ.
βοβάτης. - ἔφθασε) s. e. εὕῇασε male. - ’μποδῖζει1 Cr.
μποδίζη. L. et 118. μποδῖζει. ⁸ '

17.394. παίρνει) Cr. πέρυη. Reliqui πέρνεε. - 5⁹²
pt'g’a) Sic L. Cr. γεμῖξη. 118. γεμιζει. .

V. 395. ῥῆχνει) Cr. ῥίχνη. L. et 118. ῥίχυει. - γιὰ
v& τυφλῶσῃ) 01. et L. γιανατυφ).ὥση. 118. γιανὰ τυφλώσῃ.

17. 396. τΙιιχαρπάκτην) Eodem modo Ilg. (laeteri
VWW'WW· -- νὰ ’.1311 βᾳνατῶσῃ) Cr. et L. νατὸν &ava-
τῶση) 118. vo} τὸν ἓανατῶση,

V. 397. ἀλλὰ) Ita L. et llg. Cr. male ἄλλα. -
ἔκυψε) s. e. malek'msse. - μὲ ὀργὴν ἁπλόνει) Cr. 5³⁸⁰ss
73³² ἁπλῶνη. L. μεοργῆν dmm. llg. μὲ ὀργὴν ἁπλῶνει,

V. 398. (nidva) (11.σικ(’γυη. L. et 118. σικὸυει.

V. 399. Κραμβοβάνηυ) lta llg. Reliqui κραμβοβά-

 

