198

V· 438. ε’μπροτῄτερα) ε. o. ἒμπροτήνερα. -- 3491„oe
γιγάντες) Cr. et L. ἀγρίους γιγᾶννες. llg. ἀγρίους Γιγάιξὲς,

V. 439. Ἄρης) sic llg. er. ot Ι.. ὅρη.. .. KQ...
6ης στέλλει) Cr. χρονῖδις στέλη. L. χρονῖδις στέλει. llg. Χρο.
νῖδις στίλει.

V. 440. μὲ μᾶγινᾶ) Cr. et L· μεμάαηγα, ssg· μὲ
poma. ,- μὶ· ῥυμὸν) Gr. et L. μεξτυμόν. llg. μὶ ξυμὸυ,
- τὸ καυστεκᾶν του βέλι) Cr. et L. τὸ καυστικόυ του βέλη,
llg.rbmurrex‹*1vrov βέλη.

V. 444. κ’ εὐδὺς) Cr. et L. κευξτῦς. llg. κεῦξηὲ. ¹
ι- ταράσσει) Sic L. et llg., sed Cr. ταράσση. ·

V. 442. ἔπειτα) Sic llg· Reliqui ἔπειτα. ·- ἀνατρο-
μᾶσσει) sio Ι.. et llg., sed Cr. ἀνατρομάση.

V. 443. νίκη’) s. e. νίκη.

V. 444. ὣσᾶν) s. e. ὁσοὶν.

V. 445. ἐ’τσι αὐτοὶ) Cr. ἕτζη αὐτοὶ. Β. et llg. {4411
dvo). Nam quod in textu habet llg· ῗΐέη, in Errat. ty·
pogr. ista ratione corr.

V. 446. ἕπε’φναν) s· e. ε’πεύταν. —- ’ς σὺ νερὸ’) Cr.
et L. ςό νερὸ. 115²ch υερὸ. - ’ς τοὺς) Sic llg. Reliqui
ςοὺς.

, V. 447. ἐὰν) Sic llg. Caeteri ἐάν.

V. 448. βοῆἓειοέ (mvi) s. e. βοήῧεια ἄλλη.

V. 449. ἕπεμῷἷ, μ’ ἀλαζονειά’ μεγάλη’) s· e. ἔπεψε
μ’ ἀλαζονία μεγάλη. υ ·

V. 450. κεφάλι) Cr. κεφάλη. caeteri reete.

V, 451. εἶ’χασι καὶ τὰ ’μμάτιὲι τους) Cr. ot L. εἶ·

χασι καὶ τὰ μάτιατους. llg. εἷ’χασι καὶ τὰ μάτιατους. -·- ’ς
τὰ στήθη, ’ποῦ βωροῦσαν), Cr. et I.. ςαςῆβη, πουὲτοροῢσαν.
llg. ’ς τὰ στήθη, ποῦ βωροῢσαν.

V. 452. “⁰⁶⁰²ssss εἴχανε) s. e. ποδάρια ἕκαναι. -

 

