³ ...60 v. 20.

γνωρίζω rec. sign. D V. 13.

’γνωρίσουν v. 262.

'2113

δύναμης (70111). V. 277.
δύναμαι. V. 1, 131.

«γράφοντας pro «γράφων c.y.100. δύο praeced. artic. umbo v. 30.

Ὓρηκῶ C. V. 89.

cygnea& v. 89.

«γρὸρος V. 391. -.
Ὑροικῆσω V. 89.

elque& C. V. 59.

«γυρῖξω V. 119, 130, 351.

Δ

’ δυγκᾶνω V. 80.

&demo V. 89.

δανείσὲηκα C. V. 310.
&medorum V. 312.

δεῖχνουν V. 229.

δεῖκνω V. 100.

δέν unde ortum ⁸110.. D. γ. 3.
δένω C. v. 71. ·

δέομαι cum aecus. P. 'v. 1.
&91101231 V. 007.

διὰ recent. sign. C. D. v. 6.
διαβάξω lego D. V. 1.
διαλαλητάδες v. 185. , .
διαλαλῆσουν V. 185.
&eammrvfc 0. V. 185.

διὰ νοὶ C. V· 395.

Δίας v. 109, 079, 317.
616oe v. 81 ·

Ι §.2253oeth V. 173. ,,

διπλᾶς V. 111.
δῖκως V. 075.
διψασμένος V. 11. ¹
6512st V. 139.
&dena V. 139.
δουλεάῶ D. 9. 1,

, &zoe v. 358.

Ε

&edeam v. 211.
ἒβοὶλὲησαν V. 058.

ἔβάναν Ρτο,’1βαναν V. 158.
’10γο V. 118.

ἓβτγάζω C. V. 15. ’
ἓβγαῖνασι C. V. 001. ,

1 ἓβιγαῖνω C. V. 15.

0,... v. 153.

ἓβτγάλῃ V. 159.

1571110 v. 153.

113rffinav V, 033.

ἷβγῇκεν V. 170.

ἓβοόηξε cs. βούτίζω. „
ἒβρ1ζω C. V. 011.

{fienda V. 011.

ἐ’γευνα β. ἶγινα C. v. 119. ’

. ἓγῖνη V. 119.

ἓτγῖνηκα C. V. 119. ;

. ἓγνωριστῆκαν V. 31.

ἦγρικῶ 0. V. 89.
{eata V. 18.
{Deme pro ἐδέετο V. 116.

⁴ ἓδεῆὲηκα V. 301. “

ἓδέτζι vel 151... C. v. 115. ·

. “’ ἔδαε. v. 58.

1003 v. 06.ι ,
’ἔδωσα G. V. 338.
ἒρσωάτωσες V. 106.
εἶ c. Conj. D. v. 10.
e'leaa. V. 015.

εἷμαι V, 15, 033. ,

 

