202

εἶν’ v. 160.

εἶιὶς 1). v. 3; Ρ. v. 19.

εἷς ιμισΙ v. 109.

εἷς e. aecus. dativi vice fungens 0.

ιῖχιινι v. 159.

dmm V. 223..

i» c. nec. v. 00, sed vestrum more
e. gen, v. 71, 70.

ἔκᾶᾃενον v. Ἠ).

induam v. 971.

{adm pro ἐἰιαναν v. 157, 395.

ἔκαῆἦννησι v. 15.

’ἔκαψα v. 119.

ἔκεῖτουμουν v. 390.

ἓκονῖᾶρεψε v. 316, 390.

ἒκὸκιέσα C. D. v. 1.

ἔκορνιακτῖστηκε v 310.

ἔκουκουλόναν pro ἓκουκοῦλρναν
v. 197. ’

{seruerim v· 336.

ἔκψυχῶ V. 313.

. ἓλάβαὰ v. 165.

ἓλάμπασι v. 159.

Ἐλευὲἒριν C. P. v. 6.

ἐλᾷοὖν pto ’ἕλὲουν v. 961.

5212. nom. C. v. 28.

ἒλυκῆᾷηκι v. 318.

ἔμαζωκὲἥκαν v, 931.

ἒμαζωκτήκασιν v. 191.

ἓμᾶἓαν pru ἵμαραν v. 915.

{nobam v. 931.

Ξμᾶς v. 109. s

ἐμβάς.. ov. 22, 155.

ἓμιγαλῶσανε V. 301.

ἔμέμῳενον v. 161. .

ἐμέν eum aliis formis C. v. 18.

ἔμένα pro ἐμέ ν. 33.

{aiva pro 1,ιωῖ v. 96.

1μ1σεψα v. 119.

ἐ’μορφα v. 113.

ἔμορφιά C. v. 36.

ἓμιάζω C. v. 155.

{fialvow v. 196.

ἒμπαῖνω v. 111.

{umis v. ¹55.

1,...οω v. 22.

ἔμπῆγω C. v.. 311, 91.

{mim v. 103 cf. v. 167,

1μπῆκνωο.ν. 311, 91. .

ἔμποροῖ V. 119.

{fauiae v. 111.

ἓμποῦν C. ’1. 963.

ἓμποῦσι v. 963.

ἐμπροτῄπρα v. 138.

ἐν raro usurpatur ap. rec. C. ad
v. 3. ,

's'v' v. 19.
‘e'va 1. e. ἵν 1). v. 9.

ἕναν v. 13.

' ’slva D. v. 3.

'ae'vogwoe C. ad 1). v. 1.

ἓντοίμα v. 111. , .
ἐντροπή ree. usu v. 110.
ἔξακλόνω C. v. 339· ’
ἒξακλῶὲηκε v. 178.
ἒξεΰρω C. ad D. v. 13.Ι ·
{evm v. 396. ’
1.... v· 213. - “
ἐπαινοῦμαι glorior ν. 80.
ἓταῖρνω C. ad D. v. 10. .
{manv-179·- · ¹·

 

