192

V. 360. ’ς τ’ ἅρματα) Cr. 6111. ςωῖρματα. Ilg. 'ce’
datiam. - ἐκτῦπησε) Cr. cum caeteris ἓκτίπησε. - τονὲλα.
stimet) s. e. insulse τὸν iing‘icinm.

171361. γυρίζει) δίο recte L. et Ilg. Cr. male yu
ρι’ζη. - Κοστόφαγος) 113. Κωστὸφαγός Reliqui κωστόφαγος.
-- μὲ τὸ) Cr. et 11. μετὰ 113. μέ τὸ. -·- κοντάρι) Cr. in.
epte κοντάρη. caeteri recte.

V. 862. ἕδωσε) s. e. salso ἕδοσε. -- ξεκοίλιασε) s. e.
ξεκοῖλιασε.,- Λιμνοχάρι’) Cr. 13111. λιμνοχάρη. 113. 111μυοχάρι.

V. 363. ἔντερά του) Sic et Cr, ut videtur. 1161
τερατου. lig. dupliciter ἔντερατου ἔντερα που. - χάμου)16 i
11. et 113. Cr. sine apice χαμου.

. V. 364. inunximus) s. e. ἒκοκκίνψε male. ·-· καὶ)

· Pariter L. et 113. Cr. sine apice και. ἢ
V. 365. Τυρόφαγος ’ς τὴν) Cr: et 11. νυροφᾶγος ςὴν.

113. Τυροφᾶγος ’ς τὴν.

1.·366. ’τὸν im) Cr. per errorem typogr. ri
ὕπνον, Reliqui recte. - ἆνήγρετον) Reliqui dviyeqro'v.

V. 367. fiammae) Ita 113ζ; C'rvet 11. καλαμ6 3
ἕως -- εστειλε’ ςτου (inivi) Cr. et 11. ἔσφηλε §ov ἅδῃ, nisi
311011166η habet. 113. εστηλε’ ς που ᾆδη.

11368. animm e. sine apice wavrw' - νὰκεῖ
νεῖαι μὶ τους) 1131111. noweroit με νοὺς Cr· etL. νακοιτεται
1111063- (indic) s. e. male ὁμάὸη.

. V· 3611. 1111116636ος) Sic* 1131101131ιί καλαμῖνὲιος.
. -· Πτερνογλύφοώ) sss e. inepte Πτεᾳυοῳλῦφή.
V. 370. &iv τὸν) s. e3pessime &iv τὸ. - ν’ ἀντι.

. σταθῇ) s. e. ν’ ἅπισταβῆ. ·

V. *3711 φόβον που) Sic ·Cr.; 11. ,ετ Ilg. conjunctim
6161361106- ἔφυγξ) Ita L. et Ilg. cr. male· εἷ’ρυγε.

- · v. 372. τὸ σωυτάρι ἕρῤηξε) Cr. ri o‘nowoign ἔρυξε.

. , , ¹ L.

 

