178

v. 1⁶4. eon? υὰ ἐκ..) cr. ot ι. ζωὴ wem.
llg. ζωὴ v& diune.

v. 165. ve. εκ...) ο.. ..ι L. mm. ng. „a κ’. .

σης. - πικραμμέυα) s. ο. πικραμὰη.

V. 166. year} μὶ) Cr· ot L. γ1ατῖμε. llg. γιατῖ με.
·- πονηοιαῊ e ποτηρῖα.

V 167.’ ςτον υόμου σου με εβαλες) Cr. otL. §w
ὤμων σου με spone. 11ch τὸν ὦμον, σου με εᾭαλες. -·
κ’ εἷς) s. e. κείς. - ἒμπῆκες) Sic L. et Ilg. Cr. e'pm'poec.

¹ V. 168. xtLo'm‘m μὲ) Cr. κιαπεόοημε. L. κιαπέ.
omps. llg. κιάπὲκει με. ·- νὰ πνΙιγῶ μ’ ἀφῆκες) Cr. υαπνι.

φῶ μαφῆκες. L· ναπνιγῶ μᾶφῗκες. llg. νὰ way& μ’ 0}qu, ’

V· 169. ὁὲν ἥσουν κᾶλλως μοῢ ποτε) s e. ‹5⁸³1› ἥσουν ’

κάλως μου ποτὲ. «- ’ς τὴν) Sip 11'g. Cr. et L. gv'm. -·- ναὶ
πολεμήοῃς) Cr. et L. υαπολεμῆσης. llg. ναὶ πολεμήσης.
V. 170. νυῖ παλαῖψῃς ’σὰν ἐμὲ) Cr. ναπαλέηκῑς, σὰν

ἐμέ. L. πυπαλαίψης, σὰν ἐμέ. llg. υὰ παλαίψης, σὰν {pest—2 ,

κ’ εἰς μάχηῗ)ε e. κείς μάχη. -· νὰ vamme). Cr. et L. να.
νικησης. llg. υοὶ νικήσῃς. ,
V 171. κὰ δράμῃς κάλλεα μου)ε. ο. vo} δράμης

muna povo- -va μονομ ιαχησῃς) (31·.ο1Ῑκναμονομακῆσης·,

llg. ναὶ μονομαχήικῃς.

V. 172. ’ςᾶλλο)ε.ο.σι1λλο.-μ6ναι)1ωἷι.οι ¹
llg. Cr· μὸνε ··· v& με Ἀλανῆκῃς) Cr. et L. ναμεκλανῖρης. ¹

’ llg. να με πλανήσης.

V. 173. aiddu& και κάνει δικειοάίκή) Cr demta,
καὶ κάκη damnosum. L. ἆὸἵκια, καὶ κάμει δικιοσυνη. llg.
‚123th καὶ καμει δικαιοσύνη. Α
-· 17.171.ο’1διρωυς) Sic L et Ilg. Cr. ἀδικαυς. ι-
ἕλωῑμοσῦυῆ) s. e. male ἓλεμωσῦνη.

υ V. 175. &amicust e. ἐκδικήσῃ. , .

 

