Index graecus·

——auu—-q

0.ιίμ111οιῑῦοιηωωῑετῖυιυ, v. venum, D. nifiagum, P. Paraphnm'n 1

Batrachomyomathim ubi neque D neque P scriptumest ante versuum ¹

numerum, indicatur paraphrasis.

A ὢλιους pro Move ν, 406.
α euphonicum 0. v. ³72, 371. αέτίαζαν v. 252.

&aba v, 160. οἰκοῦσαν pro ἄκουσαν v. 3333
ᾆγᾶλια C· v. 160. ἄκουσε v. 43.

ἅγακούσαμε v. 010. ἄπο-01110060.

οἶγακσῦσι v. 69. ὦκριβός v. 009.

dtr-sams& v. 074. ἅλαξονειοί v. 449.

ἅγια vel ἄγκη Ο. v. 001. ἅλῆᾷειῖγεωηῐαηιοη v. 116.

αἰγιαλοὶ vel ἅγκαλιὶ καὶ C. v. 010. ἅμελημένα G. v. 70.
‘2'vaoe ree· nign. v. 319. dm} v. 84. “
ἅγριὸνω (1. v. 009. οἶμῖμητη C. v. 48.
ἅγριους pro ἀγρίους C. v. 405. οἶμυγδαλοίτος 0. v. 65.
ἅὙρὲωμένῦῢ V· 9⁸3· ἅναὲρὲψασι v, 30.
ἅγριωτῶτοι pro οἶγριῶτατοιῖ. 005. ἅναῖβα v. 115.

ἅγροικὸν. 80. ἅναιβαῖνω v. 078, 115.
civem& v. 307. ἄνανοᾶται v. 80.
&Gamzo D. v. 3. &veiam-roc v. 401.

· οἶδέ v. 401.Χ ’ ἅνατρομοῖσσω v. 440.

mv v. 401. ἄνδρας nom. C. v. 00.

“ ‹3⁶⁴1va v. 306. ἅνδρὶιά v. 078.

“ ἅδικιὶαἰ v. 173. ἄνδρες pro ἅνδρας v. 11.
ἅδικους pro ἀδίκους v. 174. ἁνδρεύομαι recent. sign. v. 141.
&mov pro ἅῗλῖου v. 18⁷. ἅνζα v. 000.

 

