195

την. - ἔδωκε) s e. salso ἔδοκε. - μὲ κεῖνον ’ς ro} ποδάρια) ’

Cr. ot L. μεκεῒων ςὰ ποδάρια. llg. μὲ κεῖνον ’ς τὰ affiget.

V. 400. κοκκαλά rev) Cr. etl.. mazaram). llg. ud ,
καλά του. - m' απάνου ’ς ra χορτᾶοια) Cr. eth. maxa·
νου ςὰ χορτάρια. Ilg. κιάπάνου ’ςτὰ χορτᾶρια

V 401. να ξεψυχῆσῃ) Cr et L. ναξθψυχήοη. llg.
vo} ξεψιχῆση.

v. 402. κ’ραυγασίδης) lta ug. Reliqui κραυγασιεης.
- qm) 00 τοῢ βοηβῆσῃ) Cr. γιανά τοῦ βοηθήση. L. γιανάι
σου βοηξνήση.“ llg. ytavo'z του βοηζδῆση. ’

· V. 403. του ¹1⁷ ιχαρπακτην) Sic Ilg. Cr. 40 spemq-
πάκτηῑ. Ι.. τὸν ψιχαρπᾶκτην.- -κάνει σὰν λειοντᾶρι) Gr.
κάνη, 0·ου λιονῑάρη. Ι.. et llg. κόνει, miv Lowo'zqr.

44404. ἁπάνου του) Ita Ilg Reliqui conjunctim
ἅπάνουτου. - βοῦρλινᾶ κοντᾶρι) Or. βόὖρλινο νωνῖοἷρη. 1...et
llg. βοῦρλινσ κοντάρι.

v. 4⁰5. ...00) s. e. κωλέα, .- ἔδω...) s. e. ἔδοι...
f - 513y52xdv) s. e. pessime εὐγίκαν.

V. 406. σκωτια νου) s. e. σκόπα mv. -·- ὄμπρὸς
του) Cr et LV ριπρος του llg. ὄμπρὸς νου. -·· ἰκυβῆκαν)
s e. ἕχυθηκαν.

44407. Τρωγλοδῦῖης) Itallg.Re1iquir9‹0y206vrm.

V. 408 κ e‘que)s e. κέφυγεμ- ’effi Pariter
llg. Caeteri ςὸυ.

44409 σε κίνδυνον) Cr. σεκίνδυυον. L. Σεκίνδυνον.
³ llg'. σε κύνδυνονμ- να βάλῃ) Cr. etL.‹ νκβάλη. llg. νᾶ
βάλῃ. -· κορμί νου) Cr. ⁹⁶09ss ιήτου. Ι.. et Ilg. memrot).

V. 440 M mom] ’) Cr. ἀλλᾶν monn. L. et lig·
depravate ἀλλὰ τροπὴν. .... υὸί·’κῃ) Οὓινάχει. Ι.. νάχῃ.
[ssg. νὰ nm. -- &022'1' mv) s. e. ζοίῃὸυ.

v. 411. ..6) sie cr. et ι. ng. siu. apicem& ..-

4ῑκωριστὸς) Pariter ng. Reliqui &melfia-*z
13

 

