-ss ἕμεγᾱλῶσανε) Cr. ε’,μεγαλόσαυαω L. et 113. {mmmm-
· ναι. - ἒβγαῖνασι) s. e. εὐγάηισι perperam. ·-· ’ς τὸ) Sic
et* 113. Caeteri ςό. - , ,

V. 903κ ηὗρε Ἔνον) s. e. ηβρετον. - ’ποῦ ’τρεχε)
Cr. etL. ποτρεχε.113.ποτρεχει- ε’πιασε τον) 01.ε’πιἀσε’
τον. Ι..’ επίασε rov. 113.’ mino-e που.

V. 901. μ’ ἐκεῖνον) Cr. etL. μ κεινον 113. με κει
mvn-001⁸& (312⁰ υστερά. L. et 113.υστερᾶ. - ’maye'
mv) s. e. ‹pa'ye'vovv

V. 905. ἕπηῗάαν ἄνδρες ἀγριωτάτη) s. e. ἕκιασαν ,

ἄνδρες o’vygmo'ema. ,

V. 9116.1 μ’ ἐκείνην τὴν ξυλόγαταῗ) Cr. μ’ἐν.ει’νηυ τὴν

ξυλόγατα. Ι.. μ’ ἐκείνην τὴν ξυλᾶγατα. llg.¹ α’ ε’...είηηυ τὴν
ξυλογαταμ- -ποῦ ’νε φοβερωτάτη) Cr. et¹ L. πᾶναι φοβεοο- ,
τατη.113.πο,υαιφοβεροτάτοιὺ. ,
, V 9.07, οποῢ φὲἔρνει) Cr. οπαυφβέρνη. L· ·et 113 ’
οπου φβέρνη. , , ,
11908. ..1 πονηρὼ) Gr. με πονηοῖρ.. 113. μέπο·
νηρῖα. L. μεπονηρῖᾱ. -' x} εἰς) Cr'. et L. acccc. 113. κε1.,.
- παίφει)ε e. πέρνη.
ἶ . V. 909. ἕμεῆ]ηε,1ἧς’.’μηῖροςηου) 01.θ1113.ἕμεντε
ἑῆς μητρός Ιτοι). L. ε’μὲϋπε τῆς μητρόζ· που. ι ,ῗ ’
V. 910. ἀγαποῦσαμέ) Cr. 311.. ἆγαποῦσαμε. 113.
ἆῳαποῢσανμε, qui §amen in Errat. typogr.. eutr. ἁγαπού-
σαμε. - φατ’ ἦτον) s. ο. γιατῖτον. ,
’ῑ . Vm.. τοῦταν 11013110. ηοῦηονμοὺ. . '
V. 919.. μὶ κλεψιᾶ’) Cr. et L. μεηλεψῖα. 113. μὶ
’ κλεψὲα. -·- ’ς’την) (11·.εῑΙ..ςςὴν.113.’ςτην. -.· ν’ ἀπο.
θάνῃ) Cr. et L. ναποβάνη. 113. v& ποθάυη.
. V. 913. μοῦ Lami). Cr. erl.. μόπαῇα. 113. Mm-
ὲα.ψ-δυ.,“ϊυχία1).ε. adamasset. .. ζ . ι ,
ι V. 914.. ηοιηή) s. ἐ. κοινὰ. —· ἅπαντας) Sip etl..

 

