201

‚ ἅνῆμεναν v. 115. 116151011210 1111111111 v. 101.
ιῖνὸλπιστα v. 162. ἅρτγῆσουν ν. 033. ’
&dvm C. v. 222. · ἅργιτα C. v. ¹110. Ι
ἆντᾶμα v. 111. · ἅργοῦμε v. 215.
' (111111μᾶ111) C. v. 2510. ’Ἄρη 1 1113) v. 5. ·
ἅντξα (3.1. 2¹22. 0111111111 arma v. 221. ¹
ᾄντζῖον C. v. 222. ι ἄρματόνω v. 226.
1212010222 v. 212. · 29112122'1210. 2275.
‹121162'121011111 C. v? 262. ἇρματωὲοἰᾟαε v. 2591
‹210116 vertex v. 376. ἇρμάτωᾷοῦν v. 218.
ἅπαμελοῦμε v. 016. ἇρ,11α1ωμένοςν. 16⁰.
111πᾶνού v. 120. ἅρτυσῖαις v. 7¹1.
ἅπᾶ-νω v. 1202 ’ ἅρχοῖριος tiro C. D. v. 6.
1161161111 e1 οἷκεκεῒ c. V. 108. ἅρχηνῖζω C. P. v. 1.
1111111111. · ⁴ ‘ 11111... v. 122.
1111221203 C. D. v. 6., Ρ. v. 152. ἅρχινῶ C. 1'. v. 1.
11111]δῶ C. v. 372. ἀρχίσω 0. P. v. 1.
211612.'v. 121, 397. 111. 216.
· 3210202111111110 κερ. v. 371. 1. 111161. 211.
ἀπὸ c. aecus. D, v. 8.; particula ἅσηκόνω ν. 371.

comparat. v. 226. ¹ 0161 et αν terminationes confun-
11116111 C. v. 168. · 0111111110. ng. 9,
ἅποᾷαμμένος C. v. 13, 310. ἅσπριστῆς 0. 1.009. -
ἅπόκοτα v. 121. ἅσκημούς pro οἶσκῆμους C. vai&
οἶκόκοτος v. 121. ⁰151 μού 1306.
111κᾶ1101111 v. 121. 1111691110 αὐτὸς C. v. 306.
ἀποκοττῖξω v. 121. αῧγόπηταις v. 66.
ἅποκρῲἦκαν v. 219. 1101111111 v. 103.
ἇκοκρῖὲηκε v. 37, , 11101ξοῖ Ρ. V. 8.

4 «11ο11ύω111εῑς11.ν.375. ¹ · 1111111111 aaa quando «liei possit G.
111110 μᾳκρά v. 370. v. 158. ⁵

11110 μακράν C. v. 379. . ἅφη-κε v. 136. s

11169111 v. 121. » . , ἀφῆκες pro οῗφηκες v. 168. ,
ἄκορούσασι v. 236. ι «ἔφησαν v. 322„ (11.110.

ἀπ’ 116oe v. 61. · ἅφινα v. 200.

(1κοῖ pro 1116 C. 1). V. 6. οἶφῖνω v. 136, 200.
2101151211' 1'1tch.v.215.

 

