Index scriptorum.

Aeschylus Agaue. 1393 C. v. 369.

Aesopi Fabulae barbae-ogr. pag 135. (1171111. 1611) C. 1307,
Agepiue Cretensis 11 Geopou. e. 69, 86. Ο. v. 995.

1. 91, 93, 199. 01971.
,11111111111171 Μ. p. 639, 17 Ι). v. 3. ⁰
Alcidamas pag. 65 ed. Reiek. C. v. 169.
Anna comnena lib. ll Alexied. pag. 51. C, ‚d v, 86,
Anonymue de nuptiis Thesei lib. 111 0. 1. 106.
lib. V. C. v. 917.
lib. Ι. C. 1971.
Anonymue poeta de Alexandri Magni rebue gestie (venet. 1791) pag. 1.
Qfflmffi
111111111ςί1 Pelet. p 677 1111111110. v. 191.
Apolloniae Dyscolue τρὶ συντάξεως 1, 36. C. 11 Ρ. v. 18; 166.
, Apollodom1‚8‚ 1. G. ed v. 109.
Aristophaneo av. v. 19 C. 11 D. v. 1.
Eccles. vere. 177 Ο. 11 Ρ. v. 959.

ibid. vers. 611 C. 11 P. v. 3.
pue. vers. 693. C. 11 P. v. 991.

ren. 199, 969, 599 C. v. 399.

Aristoteles Polie. lib. 1, 1. C. 11 v. 163.

Polie. lib. 11 cap. 601. 163.

111111. ΙΙ, 93 C· v. 163.
Athenaeus IX pag. 399 C. 11 v. 89.
Boeckhii Corpus lmcriptionum Graec. Tum. 11111. 11 num. 696 et 701.
C. 11 P. v. 6. Tom.l [11115 pag. 866. Qud P. 189.
Carmina popularia 11. Fauriel Tom. ΙΙ p. 139 G. 11 D. v. 5.

Tom. ll p. 169 C. 11 Ρ. v. 118.

 

