;193 Ι

L: et 113. 13 σκοωάρι ἔρυξε. ι- κι’ ἄπῆδησε ’ς νῆν) 01. κε. ,
απήδησε ‘5¹5²’- L. κιαπῆδηὰε ςὴν. 1131 κιάπήδησε ’ς dp).

“ V. 373. Φιτραῒον Ἐμβασίχωρος) Pariter 113. 01.
φιτραῒον ἒμβᾳσίχυροςῶ. Φιπραῖον ἔμβασίχιπρος. -- ἔνδοξος)
sio Cr. 11113. Male L. ἕιῦοξος. - σκοτόνει) s. e. σκοτῶνη.

V. 374. 1131ρᾶ ἀστροόνει) s. e. πέτρα ἄσινῶνη.

γ V· 375. μὲ δύναιιιιν μεγάλη) 01. et Is. μιθύυαμιν
μεγάλη. 113. μὶ δῦναμιν με’γαλη.

v.-376. εἰς τ’ ἁπαλὸ’) Cr. eum caet. εἰς τὰ παλῶ
pessime. ·- ηὕρηκε) 0111911· 1111111· 1113111κῶ -·
’ς τὸ κεφάλι) 01. et L. ‘56 κεφάλη. 113. ’ς τὸ κεφάλη.

V. 377. ῥουὲούνια) s. e. ῥονὲούυια male. -- ἕρρευ.
σαν) ε. e. ἕρευσαν. - μιῖαλά) s. e. μιαλά. Ι

v. 378. κ’ 1 ,1ῖο1 ..ἡ γῆς mae. Reliqui ..ἡ γῆ.

V. 379. Βορβορόκοιγος) 01. inepto βορβοκοίτος. L.
[Joqssoqomt'roc. 113. Βορβοροκοίτος.

- V. 380. mwdge) Sic recte L. et llg. 01. κοννάρη.

V. 381. Λειχοπίνακος)· Sic et llg. Ca'eteri λειχοπί.
νακος. - κἐὗβὺς) 01. effi L. κευβὺς.113..κὲυὲὺς. - ἀπευε,

κρῶἓη) s. e. ἀπονεκρῶβη.

V. 382. σκότος πολὺ) Sin Cr. et Ilg. Male L. 5³⁶6,-

σος πλολῦ. —- ’ς rh (3908) 01. et I1. 9131, ὥρα. ΙΙ3.-’ς τὴν
ὥρα. - ἒιυφλιᾷβη) Sic L. et 113. 01. ετυφλῶἓη.

V. 383. Πρασαῖος) 81011- et Ilg. 01. πρασαῖος. -
γρέχει, καὶ rev} πιάνει) Cr. τρὲκη, και τὸν ἑπῖανή. L. τρεχει,
καὶ rav ἐπίανει. 113. τρέχει, καὶ τὸν ἐπίανει.

V. 384. πόδι τὸν mavei) Cr. ποδὶ τὸν τραβὰ. L. et
Ilg. ποδὶ τὸν τραβᾶ. - ’ς τὴν) Sic Ilg. Reliqui ςῗῑν. ·-· rom}
⁸ βάνει) s. e. [16111111τό1) ἒβάνη. ,

V. 385. τον ἐκ τὸν τράχηλον) 01. et L. τον ἐκ τὸν
τράχηλα. lig. τὸν ἐκ τὸν τράχηλοι. -Ι 11111πο91713 φύγῃ) Cr.
ἡμπορὴ ναφῦγη. L. ἦμπορεῒ υαφύγη. 113. ἠιιπορεῖ vo} φύγη.

13

 

