176

- νς136ζιψιχμρπωην) se. 1111911111- 111
πλέῃ, μσυαᾳών του) Cr. etl.. Μπλεᾎπῑ ,1111111111ωὴ Ug- 111
κλέγη μοωκᾶντσυ. Ξ . » ι ,ἰ
V. 137. ὦσάν)1. e. 6041).— 41111) 811 ug. Cae.
teri ςό.1 «“

V. 138. 1111111111) 0111 L. mano. Ilg 11111111.-
1111 πολυύμ, ο. rov ψπολληυ. , ¹ .

V. 139. κέρασι et ’662v.a))s. e. 1111111111 61111111.

V. 140. 1111111118, e. 11116111- ι ᾖ,

. . V. 141. 13111111) Sic (1111 ,11 1131111111. ·-
ὢιδρευὲιον)ε. e. 11111βέ101). “

V. 111, 111107ξῶῑῖαῇ Cr. κλοτζῦἱῆᾱς, L. et Ilg 1111·

ὥπαςμ- ’σαν 1111111911ε)ε.11.·σ11ὶν 1111161111. ··· ’,’κι ἀπάνου)
¹ (111111. 111111111111111311ἕ, 11ιά1111111.

V. 113, 6111111111 ’μπορουμενο’) s. e. 111111-1111111111
μκορσῦμενο. -· 1111 ’γλῦη 1111109111 11111) Cr: 1111111111σό κορμή
1ου 11.11αφ111111ἠ 11 κορμί 10υῷ 11ςζὶν111 ymnum& 1109111 mv.

V. 114, 1111 φύγῃ) Cr. θῑ L. 11αφ11γη, llg. ,1111 ἑρῦγη,
·- 11111 σώσῃ τὴν dun? ἑου) cri 11111111111111111111
111111 &dm 11111 1111111111. ’ ,

’1,11911311111 11111111) Cr. (11111111 1111111111] et fig
&dv 11111111, -ἔσυρυέ 1111 ὅρά’1ου)101,1111.”εσυρυαι111
1111111111811111111 ,1111 ὂρά 1ου sed 111 11111111· 11111111.

corr. ὄράτόυ. -· 1· ’ · ’ ·’τ Ι,1 t· .

11116.1111111)81101.11Ι1.111.1’111111.,..111
φῦῃ)01,11Ι1.υαφῦγη.113,ναφΰγῃ “.· ,·’
·.'· V. 117, με 91111111) 111111 Ilg. Cr. et L. μεχείλη.
, ·- π111σαμᾳ1ένα)ε’.θ,πι11ρα11έ1111ι, ’
Vm rimae loric) Cr 1111110γῆ1 1. ot llg
11111111· λσγῆςμ-’ν ἔβαλε) s· d ἔβαλλε.
· 111191>’··1111ν 1111011111 Β 111161

W 111·111111’11111-·’σ1ὶν)1 1. 11111. .
V. 150.

 

