171

etaellfflqm'qxzorpgfflcmiv) Ρω·1111113,(1111111σ11ν ...4

σκουτελαμ. ο.- ammon, Ι. . ..-. .
V. 7881111 κείνρυς ἑσμίγομαι) βε. perperam ἀλλὰ

κείνους ἕσμίγο ιε. L: ἀλλα, κείνους ἐσμῖγωμε. ,.113 ἀλλὰ mr

τους ε’ςμιγω με- -οσοι ’νιὲς πη) 0111111. &rome στῆν,

male. 113.ὁσοίνι,ε’ς11ν.·.-’μπροστέλλα’.)ε e aquaram.
17. 19. ,καὶ 1101 0οῧ ’1151 11896118ρὸ7) Cr. ,ot L. καὶ
vacum& περσσεερο. Ilg καὶ ρὰ σου ’πῶ molneqoff φα.
βοῦμαι) lta· L· ot llg Non emendato Cr φοβοῦμε
, V 80. ἔν’ (1111ηὲ81801·- 5111811) 0111811131λῶ
ἅληξλιιῷμρ-*ἕπαινοῦμαὼ 51511.01118.βε.ἒπᾳινοῇιιε.,
. V 81118511 mv)s e. σερςόματουμ- ...30:⁶12 w
μᾶταῑῌ.. et Ilg. ὅπου κοιμᾶται Cr.. &maumam
, JV. 82. ὃαγκάνὼ τον) Cr. δᾷὼλάπυεονξ L. 'ot llg.
δαγκάνωτον. - ’ς τὸ) Eod. modo Ilg.,Caeteri ξύ.. .
17. 83. φῐέρνα rou) s. e. pessimo φὲέρνωου. --
εο χρῄζει) Cr. et L. τὸ mim llg. τοαρίςη, qui fflm'fln iu
comment. posuit 118... . .. .=
1181.. (LV) ‚Sic ets. e· 1113 mfaomment. affl: 4411.
‹LV-'² · Αἰ, neminem novi, 1111111111ωῇ,181114185811108
ε.ο;.ιιι11011σεημα. .- 168 81η maffia) Cr.¹ zVoorsqoxa- Κ
“ 111111. et llg. τοσοτι ῥοχαλῖζη.
Ν. 85. ἀπ’ 8σα)ε e. Qud· 4· ’Lemma’ μὴν
γῆν) Cr. etl.. βρισκοπαι mv γῆν. Ilg„ βρὶσχοωαβ ,ι ἦ).
911νῆ*- sianVv ((1 (ᾄσσω) ΟΥ· et Ia* mendose re‘atom (11ν
ῖὰτάσω. Ilg. elatura 6111181811). . ’ ’
V 811· Ψῆἷσσία (Οὓς Υρῡ 1111111111. e. περῖσσιαεοῖ·ς
ffmw. · . .
V 81. VM! μας τὴν mo'mwss'M· ο. ολωμ11ςπῆυμι
σοῦμε.

V. 88. Με ,611011 81051111 (31. 1118011· 1⁴: pa&-

 

