· ’me δῶ.

’197

σεγωριᾏ.113.κιάσεγνωρίσἰ a· 111ν (1.1ιῶ μου) s. 3111.

φιλίαμου.

,²2 17.· 99. καὶ v& σ’11ιπάσω1υαίὃῇς) 01.·καινασε1ι-
πάσας 19119191..κώ ιιοισε1·ιπιίσι..,Ι ναειδής. ssg. 11111 La δ’
ε’1ιπασω,ναεὶδης.-1ην moeno& ’1ιοι1)ε ο. τὴνκατοικῖαμου.

V. 93. νδ. ᾳοῦ χαρίσω) Gr. vomu κ. L. νάσου χ.
113. να σου χαρισω. · ·”

V. 94. καὶ να σὲ σπρεψω,ι1άσσω m) (11. και να-
σεοτρέψω1 ἰ’άσὸσου. L. 11111 νασεᾱτρέψω (dammi llg. καὶ
· νά σε στρέψαι (τασσωσου). - 1111918113 (11.1..ηιῃ M· ,
tere corr. πάλιν, quod o't 113. ιιι textum recepit -ο71ιιιρό.,·)
ὃίοιὲο11113.(11111111111111ω(ρὸι.” .

ἶ Ἷ.·95.“’1ωὕθωρεῖς) Cr. πουβορής. 9481110381 113.
που βορεῖς. ·
· V 99. ὄποῦ 71111111) (1191131198 (ὦ. Γ11301101.

V. 91. Φυσῖ1ναθουι 111 ...1911611111οτ et 12.le-
fiam μκράζῡωι. ng.- &Myvabov μέκρᾶζ §.own ³·- ¹12⁷ 11ιῆ
sie et 113. 1111111111 vam& , ἰ

17. 98. τίς ευε15. ο. nc evat. -’1ι’ὐῦ 1111111111σὴ
(111811. που μεγείωησε. 1.1·3 ιιοῢ1ιεγένιη1οε ’.ι- Vota νε) ,
(11.111..ιωῖαγαι. 113. ιεὀίαᾞνα. · “⁹

¹·Va 89· ·1(ἆναθρέψασι1 sio 113. (1111111ωὲρὲ
ψωσι. *11111111 Q ε’ ιι .1

17. 31. 113111881111 91111111130111111 ow:

-ἒγνωριστῆκαν1 s. ο. (γωῃιστῆκᾴνι - .

V· 39· &mmm a ee· 9111181181· «7 .

17933. ’ ἰ· ’1091011111ὸῦ1 1111 ssg'Priorou σι’ίιῢ ποτα·
μοῢ. ι’·- wilm) 11( 1191089111. et 113 vestm]

17. 34 νδ. 1ευου1ιέ) 01.ο111.ναγενουιε 113. να
‚mse · ’ ’ ’
17. 35 συ μοῦ 1199111891 emb συ1ιοό qums. Lot Ι

 

