. 888

Ptochopcodeomos 111, 1. v. 00 C. P. v. 18.
116. l v. 183 ee 337 C. v. 18.-
lih. l v. 118 (1. 63 v. 60.
lib. ll v. 117 C. 63 v. 61.
lib. 1 v. 59 C. 63 v. 65.
lib. 1 v. 68 (1. 63 v. 183.
lib. l s. 13 (1. 63 s. 837.
lib. ll v. 63 (1. 63 v. 878.
116. 11 v. 686 (1. 63 v. 306.
lib. lv. 189 (1. 63 v. 371.
11161666 16 Aspasia (1. 63 P. v. 3. .
Scholiasta Apollonii Rhodii p. 835. 63. Scheeier C. v. 117.
Aristophanis Plot. 138 (1. v. 61.
Oppiani lib. 1 11611661. ν. 735 (1. ν. 883.
lib. 11Η611661.6. 86 61388 (1. v. 881.
Thucydidis 111). 1 cop. 88 (1. v. 886.
Solinus p. 777 h.. 816 6. el 1888 63. Salmas. (1. 63 v. 60.
pag. 1318 ejusd. ed. (1.6. 333.
Sophocles Aj. 1081 C. 63 Ρ. v. 7 v. 9 (63. Hom.) (1. y. 179.
063. (161. vers. 779 (1. D. Υ. 3.
Philoctel. v. 1030 (1. 63 Ρ. v. 11.
Stephanus 8661116666 Γραφ. ml 9611. ml ἕρμ. (1. sd v. 106.
Studiis (Demssccnus) 616616. 666666. du 6. sol. och. περὶ φυσ. nal 2
13, e. ζ. (venet. 1688) p. 66 (1. Ρ. v. 8. pag. 1. C. od Ρ. v. 98.
ldem Homil. 81 (1. od Ρ. v. 158. ’
861366 C. v. 61.
Symeon Thessalonic. 36 saccis ordin. cap. 5. (1. v. 878.
Theophrastus 11161. pl. lv, 18 p. 181 sub fin. et p. 185 c. (1. cd v. 60. p

Thucydides lib.l 6. 6 (1. ν. 78.
¹ lib.1c. 83. (1. v. 886.

lib.l 6. 60 (1. v. 16.
Trebellius Pollio p. 311 (Tom. ll. Scr. H. A. p. 303 ed. Salmas.) C. voe. ἵ
Xenophon Anah. lv, l, 18 (1. v. 78.
Zenohips op. Etym. ld. p. 630, 17 (1. 63 D. v. 3.

*auu-t·—

 

