179 ¹

V..176 ἓὲσ (1111 μωρῆσει) 01. etL. δέ σε τι μωρῶμη
llg ἓν σε νιμῶριση.
¹ V. 177. ηφωνη νον) Sm 01 φίῙ1113.ηφωνήνου.
. V. 178. κ’ ἕβγῆκνν η πνοή νου) 01. etl.. κευγίκεν
ἡ πνοή νου. 113. κεῦγικεν ἡ πνοὴ νου. ·
V. 179. ’ς ἕναν τόπον) 01. et 1.. σέναν τόπον. 113.

σὲναν τόπον.

V. 180. βᾶλβηκεν) Sic 01. et L. llg· male βαλ.
ἓήκεν. Ἰ

V. 181. vo} πᾷ, νᾶ 13911) 01. ναπᾶ, ναβρῆ· L. να.
τιὰ, νάβρη. 113. vo} πὰ, νᾶβρη, qui tamen reete explieat- ¹
νᾶ τοὺς τ’ ἀναγγείλῃ) 01. et L. νανοὺς τ’ ἀναγγὲλη. llg.
νά σούς τάναγγέλη. ·

17 . 189.. ηἷρέ τους ὃμῧς) 01. ἥβρε τους ὅμως. ,¹²-
ἡβρετους ἕψω-113. ἧβρέϊους ὅμως. -’- κ’ εἶπέ τους) s. e.
κεῖπε τους.

V. 188. Φιχαρπάκτην) Sic 01. et L. 113. Φαχαρ.
πώνην. - ἓπνῖξαν) s. e. ἔπνιξαν.

, V. 181. ’σὰν 16 γροῖκησᾰν) s e. σὰν v& γρῆκησαν. ⁸ ·
— ’ὃᾶντια νουςιὲγρίξαν) 01. et L. δόντιατους ε’νρῖξαν. 113.
&metrove ενριξαν. ,

V. 185. διαλαληνᾲδες) 1.ο.διαλαληνάδες.--να
’βγοῧν) 01. 11Ι1.ναυγοῦν. 113.ναυγοῧυ.- να διαλαλη-
σουν) 01.διᾳλαλήσουν.11111113.ἀορωνποδιαλαλίσουν

V. 186. να γένη) 01. etL. ναγένη. 113. να γένη
-· νᾶ μηδὲν ἀργῆσουν) 01. ναμηδέυ ἀργήσουν. L. ναμηὸἒν
ἄργῖσουν. 113. vo} μηδὲν ἅργῖσονω.

V’187' v& ⁹⁰⁶50’V0f'ss‘v 320² fove) Cr. eth... ' ³

μαζοκνοῦσιν ὅλοσους. 113. v& μαζοκνοῢσιν ὅλοι τους. -- ’ς
τοῦ) sie llg. Caeteri ςοῦ.

¹ V. 188. τοῦ κακοδαίμωνος) Sic 01. et L. 113. νου
κακοδαίμονος. - τ’ (11111331 cn·.et1.v‹2'.0:hou. 113. τᾶἓλῖου·

12·

 

