180

¹ V. 189. 0101311111) Cr. e'tI'.. οποΐος ς111.111
ὁποῖος 1,·1111. -
. V,190 ’1111111111 ’χει πᾶς ὃ &OQ-Q· etL. σαν 9
roxa πᾶσαξέυος. lig. σὰωο1χειπᾶσαξέυος.
V. 191. ωσᾶν ἕμαζωχτηκασιν) Cr 1111111111...-
&ominum llg. eod. modo. ·-·21i³98'&n ση>αυ1ιένος> s. e.
113ρέ311 (1111111111)ος. Attamen lig. recte 1111111 exponit. .
V. 192. ὀποῦ ’1011) 01. et L. (1110111011. lig. &oiim
V. 193. ’ς τὴν 11111111) 1ου1) 01. ς1111ιέσιη11ους. L.
ς111 μέσου τους. lig. ’ς wip} μέσου τοὺς. ·- ἕστάρηκευ) 01. i
ἐυγαβηκεν. Caeieri reete. - vii 1111111111) 01. νακλέγη. Ι1. 1
ναλέγη. lig. νὰ 11λὲ111, qui nihilominus sensum assecutus est.
V. 191. 1111’1111ά11α του ε’σφοῦγγισε) Cr. et llg. τὰ
1111111161) ἒσῳοῦγγισε. 11. 1111 induami> ε’ςφοῦγγισε. - ἄρχισε
vt} λέγῃ) 01. et L. 111111ηοῖ veiim. lig. δῖρχησε voi λε’γη. “
V. 195. mirmiram.) s. e. pessime 1111111101.-
xc ’ἀδελφοί μου) 01. ο1Ι1.κιαδελφοῖμουᾸΙὲ.οωᾶδελφοίμου.
V. 196. >s ο1ιε. - ’1,11111) 01. etl.. ςηυ.
Ι 11111111.- 'Lam' μου) 01. &mn μου. L. et lig 8111111ου.
V. 191. 111111 ἐλεήσῃ πᾶσα εἷς) 01. et L. να11ε111-

’ 1111πᾶ1111 εἷς. llg. voi μ’ §.siml πᾶσα εἷς. -”ς τὴν συμ-

φορά’ μου) 01. et L. '5¹9¹’ συμφορά μου. lig. ’111111 συ1ι.

φορά μου.

1Ῐέ 198. w& τὸν) s. e. μα1ὂν. ·- '310ss λαβὰν τα
παιδιά μου) Cr. et 1111111αβαντα παιδιᾶ1 ιου. lig. πὸ aa.
[mv ra παιδία μου.

V. 199. υἶους) Sic L. et llg· 01. υἷοῦς. ν- κ’ ἦσαν)
8. e. κῆσαν. -- ’ς 1111 συντροφιθ μου) 01. θ1Ῑ1.·ς111 συν-
1ροφι111ιου. lig. ’ς τὴν (11111111111111ν μου.

1790911011 μου) s. θ. ποτέ1ιου.’-.·ιυὰ 79210511)
01. et L. ναυγοῢυ. lig. 111111γοῦ1.

V. 201. μοὶ ’(1111) (Ji. et L. μασαν, 113.11α σὰν.

 

