104

V. 10. ἕπαρὲ μου) Sic Cr. L. ἕπαρέμου. - εἴτι)
lla Cr. L. εἴη. - ὅρι’(νῃς) s. ο. ὃρῖσης.

V. 11. Ἀλλὰ) s. e. Αλλὰ. -- ο·’ ε’ρωτῶ) s. e. ‘¹⁸9⁰’-
φῶ - :rugatam σε, 'aa' το) Cr. παρακαλῶ σε, πίνω. L.

παρακαλῶσε, πέτο.
V 1⁸2 &pcl' ro 'paim e Qu ια τοβαλεμ- μετ α.

γλωτησε ’70) Cr μεταγλωττησὲ τω. L. μεταγλῶτ. ισὲ ω

ν.13.’ῗεῦρεις) ΕΜ Ρ.ει>ρις. L. Ξεΰρεις -- mi.
ζεῐς νου) ἰὶιᾶτωριςηςτου L} ψωριξειὶτού. —— {veffisffl evas

V 14. 222)C1·.E2›‹11.11.⁷‘.Ev0u - zo‘mmzov) s. e.
,ddaew'ssoff’d . .. . 2 ··
'fis-'sflff

 

