Homerus Odyss. lib. x111,80 0. orl P. v. 366.

loannes Glycos do vonitaio vitae C. v, 90. '

loannes Grumruuticuu ap. contundo. Lex. Gr. append. p. 91. C. v. 459,
loanniciuu Curianus serm. 6 do avant. C. v. 314.

lastinianus Nov. 85. cup. i. C. v. 373.

Leonis ot Constantini lmpp. liclog.v iil. 17. §. 14. C. v. 229.

Leo Tuciic. cap. 3. C. v. 316. unp. 6 §J 13.,C. v. 272.

Luciunus Asin. 19. G. ad Ι). v. 53,
iilunuel Muluxus C. ud ιι. 158. ”

Mauricius lib. l strateg. o. 2. C. v. 272. ·
Nicophouuu (Romanus) gramm, ined. Ο. v. 158.
Ninnius illan. lib. 6 num. 4. C„ v. 373.
Nomocanon ed. Coteler num. 442, 476 tom. 1 lilonum.Eool. Gn. 0. v. niu
Phrynichus pag.. Pl nil. Lobeclt C. v. 147.
pug. 277 C. v. 179.
pag. 74 C. v. olo.
pag. 724 C. v, 363.
pag. 726 G. v. 379.
- ·p=g.'337c.v.-'413.
pag. 425 C. v. «436.
Plato Lyn. p. 20⁴. n. steph. (p. 4. od. Horo 0. ud v. 95.
Phaon. p. noostepn. o. ao v. 163.
Plutarchus vo. pur. vol. Il. Ρ. 377 od. corno 0.· v. 66.
“ ωᾞμωαιη .
. v01.111p.3oc.v.ulo
Pollux lib. 11 G. v. 450.
Procopius Guznens lib. l Reg. cop. 70 0. v. 739.
Ptoehoproclromuo lib, l v. 63 C. l). nal. ι
lilu ll v. 45st Ο. Ι). v. 1. · “
lib. ll v. 457 C. D. v. 1. ·‘
lib.1v.1uoc.D.-v.u; ' ” ’
iib.1v.1lo·0.·l).v.u ·
lib.lv. 47 Ol). v. 5.
lio.1v.ooc.o.v.o. '
lib. ll v. 276 C. D. v. 5.
lib. l v. 87 C. P. v. 3.
lib.1v.710.1’.v.13. ’

 

