166

· 11016111- γιὰ τί υᾶφορμή ’) Cr. et L. ytom' ἇφορμ ιη. Ilg
φιατ1ἀφορῃιη.--οι ποντικοὶ) sie et caeteri praeter Ilg.
qui maumeula littera Βορθακοὶ et umam} ιιι toto carmine
scripsit. — ἔποῖκαν) 1ω11ξ1 reliqui ἕποι’καυ minus recte.
V. 10. ’ς τοὺς) Pariter llg'. Priores ςούς. - κἐῐς)
ι. ο. κεῖς- ’
’ V. 11. κι’ οἷνὲρῶπους) Cr. 11 L. κιανθρῶπους. lig.
momontum. '
111. κι Ἆῖδεται) Cr. etL.x2‹162m.llg.x105mu
Ι 1. 13. εναν) Sic et llg (11.εναν.Ιι,ἐναυ.-η1
ρίθηνμ. e ηβρέβην.-- -t‘SQwu ιε’νος) pessimos ε.1ῃδρομευος
1. 11. κ 'uove)s 1111εοκῆτοναι
11. 15 κ ἐἷς)ι. e. mle.- ÷6lubotv (ov) cr. δῖφαυ.
rev. L et Ilg. δίψανῑουῃ ι- v& βγόλαῃ) Cr etL ναυγρὶλη.
llg ναύγαλη , x .
,1.16. κα11οπηγούνιτοᾭρεξ1) Cr corrupto και
1011101111011931ῑ· 11011 mullo 1110Ῑὶ11811.καῖ 11) πηγούυι ιἰο
11ρὲ11. ¹13· 1⁰5⁰· *1111εὲ11 18111ιῖ) cr. 521121121'5224122
μεγάλη. 113.ῃι1ορεξινμεγᾶλη ‚ ¹ ,, ,
V 11. emerui) βπ, ἔρωτα caeteri 11ψᾷ τ- ἆσαι)
Malea e ἧσε. , ·
. ms. μ’ἑμὲνῃῦι. utLutuev 111 uteru ’μέν -
mmmmmmwuu
, ·V· 19·.ει’πέ.·,,1οιι-).Ιεκ 551⁴· 01 llss·.‘wri1›⁸⁰r¹t
εἰπέ. μου, ignoramus. - τὴν ἆλτἰἓειᾶ) 11111111111111-
Ι τῆυερ ἕν’) s ρ. perpetem ,τίς ..ἔνθα ιι·- οἱ ῃῃονεῒς σρυ) s. e

’“ι ὄγονῇισρυ Ι, w ’

110.μ1ῃμαυ κρύψῃς) Cr. et L ιιοιι bena μημω
1191118 Ilg. ῃνῆ μου κρίψῃς. -ι 5'0 ποιακν) sie 115 Reliqui

101111οἩ1).

111· κίασεῃΜυψῶὓπκιααηκκρίαΙικια

 

