ἶ musve: C. v. 331.

πῆγαν v. 166.

πήγασι v. 331.

κηγούνι v. 16.

atim ⁴C. v. 65.

natvm C. v. 203.

πίκρα. ἦ v. 133.

πικρὴ C. v. 18.

nciam v. 811.

πιστεύοντα pro nanim C. v. 106.

Mys pro πλάγια v. 131.

πλάται v. 150.

πὶᾷάτος v. 801.

πλέσγω v. 136.

πλειόν v. 18.

ffiQmmm

πλερόνω C. v. 307, 311.

«κηγῆ, quando 110ροί1161516οωί-
nis non admittenda 0. v. ³62.

κὶκιιρόνω C. v. 311. ·

πνιγοῦσι v. 861.

πνιμένον v. 816.

πόδι’ pro 165... v. 131.

τόδ. pro πόδιον v. 381.

ποιοί v. 88.

&ruffine C. V. 186.

ποῖος quis v. 17.

κοῖος praeced. artie. G. ad P. v. 6.

ποῗσαν v. 80.

loten v. 18.

f αο1σῃ v. 189, 111.

πολέμῆσουνΙ v. 861.

πόλεμον pro πολέμου v. 383.

πολυσουσαμάτος v, 65.

xoqutfz v. 166, 808, 817.

κονηκὸς mus v. 9, 13.

κορφυρὸνω v. 378.

word... v. ,¹³3-

κοπὶς v. 77.

κοῦ quo v. 132.

κοῦ pro 5κοῦ v. 05.

που pro 3που v. 80.
mmuh.

κρᾶμα v. 857.

πρὶν ναὶ C. ad P. v. 1.
xqoordgfo C. v. 86.

πρὸ τοῦ vc). C. nd P. v. 1.

πταίεγω C. v. 65.
πτήσσω et verdum C. ad v. 16.

«ὦ pro 22203 v. 87, 18.
fflQOQm

P

ῥαβδὶ v. 839.

ῥακανῖδα C. v. 108.

ῥακάνιον v. 108.
ῥάκανον C. v. 108.
ῥαῳτάδες C. v. 185.
ῥεβῖῥι C. V. 885.
(1111ιὲος v. 885.
ᾇεβύνὲιον 0. v. 885.
ῥέβυνὲος C. v. 885.
ᾆὲγκω (1. V. 81.
ῥίγκω C. v. 81.

ρἕα. pro ῥεῦμα. C. nd P. v. 36.
§viarm C. v. 372.
mmm
mmmmm&
εΡιδοινὸς v. 31.

§spa 1). v. 9, 18.
ῥιμᾶδα 0. ad 1). V. 8.

ῥιμαδὸρος vel ριμαδοῦρος G. acl
Ι). v. 8.
§maestes 1). V. 8.
1Ὴ

 

