211

{med 111111. 211.
’1111131 V· 312.

Φ

φαγητοὶ v. 71.

‹paryzd v. 109.
1111116111. 35.
ῳανερόνω C. V. 74.
φὲρνουν v. 71.

φεύγω eum 111111. 14.
φθάνω rec. sign. v. 237.
(ρξε’ρνω v. 207.

&amusim C. 111 Ρ. v. 6.

φιλιὲ v. 21, 56.
φλοῦᾶα v. 225.
φλούδι C. v. 225.

, φοβᾶσαι v. 97.

φορὰ v. 111.
φοραῖς v. 141.

11611111 v. 307.
(10116111 v. 150.
tpocoe‘sa'ov 0. V. 232.
φουσάτον v. 232.
φουσσάτον 0. v, 232.
1111111111 v. 307.

11111110. adv. 53. ·

φτὲρνα. v. 83.
φύγαν v. 165.
φύσι v. 57.

1. φωνᾶζω v. 325.

φωσσάτον C. v. 232.

X

κᾶξω 11111111. 116.
11111111 lxobnv v. 177.
χαίρομαι v. 111.
χαιροῦμαστε v. 111.
καιρωμοίστε pro χαιρόμασνε 1111.
χαμηλὰ 1111111111. 166.
κάμοι) 1363.

mi V. 117.

καρῖξω V. 23.

καρτὶ C. v. 228.

κὲρι V. 121.

χρῇ-ξω curo 1. 83.

χρόνος annus C. 111 Ρ. v. 13.
9111111379.

1111111111. v. 62, 174.

Φ

11εὼ1111110 ψεῦσέης v. 248,
ψωμὶ v. 63.

Ψωμοφάεγος v. 15.
Ψωμᾶφαγοςρωψωμοφάγοςγ.131

11

ω 1111111111 av C. 111 P. v. 8.
ω mutatur in ου C. 111 D. 1. 1.

ω 1111111111 η C. 13 v. 16.
&cdv v. 12; 11111111. c.v.17⁰
ὅσπερ 1111111111. 1. 284.

α*

 

