175

7737177ου βόριε. 113’ ew ww, ὅπου 5119,οεί- Sed in ej.
00111711771731117167177. . . ’ · Ι -

V. 191. m' ἀπόρειε) Cr. et L. κιαπὸριε. 113., 77771-
¹ 7713777 17- . .- ,
V 1997711171, ὦσαν ἄρχῖνησαν) 01311 L (ium,
ὁσᾶν ἀρχινησαν. 113. ἀλλὰ, (177717 ἀρχηνησαν. ... ’77 mv γῆν
vo} ξεμακραίνουυ) Cr. ’κ 71177 γῆνῃνᾰξεμωορένουν. L. 7717717117·
ναξεμαωρὲνουυ. 113. 77177 γῆν v& ξεμάκρέυουν. ,

V· 196. κ’ εἰσὶ νερὰ) s. e. κείς σενερά.”- 7ῆς) ’
Ita L. 'et 113. Cr. 77707717. ι- νὰ,ἓμπαίνσυυ> Cr. et L.
ναεμπὲωυν. 113. vo} ε’μπέυουν.

V. 197. 1911777777) s. e. ἑρχῖψταν.

’ 17. 7198. νὰ 79171107. 777777ρέ1777. L. να7ρέμει. ,113
vd. 7ρεμει. - ἄρχισε) s. e. 6929}OEst- 771· ’μμά77α) s. ο.
e& 17717777. .
V. 199. ωανοιηυένος 11777717. e. 1777α7ομ177ς1η7α.
‘ vat. ··-··. n' 7771 7701011) Cr. 717α stouffen. L. 71 ναποίση. 113.
7ι’ 7701 ποῖση. “ 7 ,

· .· „ V. 130. 6vvai6’3 ὀπίσω vd. γυρἶσῃ). Gr. et 177 ἃυ·
vara, ὀπίσω ναῳυρῖση. 113. δυυα7ὂ, ὀπίσω 7771 γυρωη.

. ι.17 131. ..Lm 7α 6666 υᾶπὸσφὶγγε) Cr. etL. μόναι
771 ..Ma πόσφιγγε. 113. 17117777 771 πέδια 771 σφι117ε. ln Et

rattypogr. 1]3.ο(11“1·.μοωι. ψ’ς7οὖ βορθακοῢ, 71777171γί) ,

Cr. et L. ςοῢβορβακοῦ 771 πλάγη. 113.’ ς7οῢ Βορβάκοῢ 771
amm. ’ ’

V. 139. 7771171118. 17111771
V. 1.33 πο7άμι)11117.771131111776777711771.

v 13173 poema& mage) cr 0t1.. 0 77711·
κάς 17911737. 113. 6 199ρὲ011716 999⁹&- Sotl 111 Errat.
typogr. corr. βόρὲακας. ··.· 7171 71711771) s. e. 7ίνα 770111777-

V. 135. υὰ φύγῃ 7ὂν θυμόν-πυ) Cr. et L ναφῦγη
τὸν 97771ιὸ7701). 113. 7771 φύγὴ 7177 ἓυμόν νουμ- “

 

