196

v. 111. 11...) na 1. et ug. cr. 1111... - aaz..) Γ
Pariter 1.. et 118. Cr. σπίεη. - ἄφησέ γους) Cr. et L.
ἅφησέεοικε. 118. reete. ·

V. 413. ἔκραξε) sio L. et Ilg. Male Cr. ἔκριξε. -
νά ’13118 v& κολεμῆσῃ) Cr. 11111ᾷῆ ναπολεμήση. L. ναλβῇ να.
πολειιιλήιῐη. 118. 1111 ’λβῇ vo} πολεμῆση.

V. 414. κ’ εἰς) s. ε. κείς. - πρωέρημα) s. ε. male
προεήρημα. - 111, δείξῃ καὶ v& ποίιεῃ) Cr. et 1111αδείξη καὶ
ναποίση. 118. v& δείξῃ καὶ vo} ποίση.

17. 415. Μεριδᾶρπαγας) sio 118. Reliqui μεριδάρπα-
φας. .- {vg-atre) 11. e. male εὔβασε. - ’ς εδ ποπάμι) Cr. ἱ
9111011111111. ςό ποτάμι. 118. ’ς εδ ποεᾷμι.

V. 416. κακό’ v& κάμῃ) Cr. et L. κακό νακᾶμη.

118. κακὸ v& κόμη.

,·, 17. 417. ’11111111ιέ11ηῲ Cr. salso ςὴν μέσιυ. L. ςὴυ
μέσην. 118. recte. - καρύόι) Cr. et Ι.. non bene καρῖδι.
118. pessimo καρῖδι. - σκεπάζει) Sic 11111118. male Cr.

σκεπάζη. Ι Ι

17. 418, νόμους) Sic 1.. et 118. Falso 01.νόμους.
- κονεᾶρι ἁρπάζει) Cr. κοπάριαρπάζη. L. et 118. κονεᾶρι 1
ἁρπάζει. ν ’

17. 419. κ’ εἰς) s. e· κείς· ··· κῑῗνθξὲσκῑακῗῆκαν)θῐο
κεῖνοι ἓσκιακτίκαν. L. et 118. κεῖνοι ἓσκιακὲἧκαν. 1

1111. ’1.1..) sicet ng. Reliqui ςὴ.. ..111- 1
γωρα) ε. ε. depravate γλήγορα. - κρυφεῆκαυ) s. e. κρυ-
qma , ,
11421. Ζεὺς, ἓξιείνους v& ’λεῆσῃ) 01.ζεὺς, ἐκείνους
ναλεήση. L. ζεὺς, ἕκεΐνους ναλεῆση. 118. ε’κεΐνους v& ’11111111

Ι17. 412. 111111σει)ε. e. νικήσῃ. ,

V. 423. Ζεὺς) 81111801. et L. ζεὺς. -· κράζει)
lta L. et Ilg. Cr. κράζη. ,

17. 414. φεῦ φεῦ, 11 βλεὲτουν) lta 118.Ι Cr· φεῧ (ped,

 

