&⁰

Euripides Heeub. 1. 1070 (1064)111. Porson. G. v. 130.
oleo. 1. 807 ori. Elmslej. C. v. 48.

'froas 1. 001 C. 1. 363.
Mlius 11111 β’ 381 Τ. 1 p. 043. sd. liorrr. (J. ud 1. 001.

111111 psg. 1306 C. sd 1. 001,
(icilius Nost. Au. lib. lx, 4 G. D. 1. 4.

Georgillss Θαυατ. τῆς ‘eoo C. 1. 78.
‘less 11. 11ρὶ Bairos. (7.1. 78.
Glossarium Gr. 1188. 1 Duorugio 1111111110. 1. 000.

Grammaticus Heermoouisuus in Sehaeisri edizione Greg. Corinth. p 654
0. ao P. 1. 8.
Gregorius Corinthius psg. 363. eo. Schaeser. C. ed D. 1. 1.
. id. pag. 613. C. sd Ρ. 1. 86.
id. pag. 310. C. ad P. 1. 117.
Heliodorus pag. 000 ed. Corsis C. 1. 74.
11οΧ init. (1.1. 060. ’
Tem. 11 p. 147 ejusd. 11101. 101.
Tom. 11 p. nunc. v. err.
Herodianus Gssmmolieus C. 1. 000.
Herodianus hisrorieos. lib 1, 1 et 10 G. ud P. 1. 13,
Herodotus 1111. 1, 05 C. od D. 1. 13.
'flmmeumffi
Hesiodus seut. Herc. 1. 449. C. 1. 309.
Hesychius C. 1. 60.
C. 1. 373.
C. 1. 074.

G. 1. 319.
Homerus Betroch. v. 103 C. 1. 000

V. 140 C. 1. 045.
e. 160 C. v. 073.
smumm'
1. 194 G. 1. 330.
1. 087 G. 1. 455. ·
11. lib. XIX. 80 C. ad P. 1. 4118.
hymn. Ven. 178 C. ad P. 1. 360.
00111. lib. XX, 61 C. od P. 1. 11.
lib. IV. 650 0. od P. 1. 300
01160111-

 

