⁴· ¹ 111·

- · 15150· -11011151111111 mam.. *⁴³⁹⁶ τοὺς .
νῶμσυς του e’neQ') Cr. ςοῦς νὸῃιους1οῢ,ε’1ὀει’νῃ. L. ςοῦς
11111111 ποῢρκεἶνη. 113. 7ςὲ τοὺς ὕμους 1113, 1111111.

V. 151.¹ ’ποῦ τὴν) s. 1. 1111111111.
V. 151. μεγάλαις καὶ μὶ βίαν) (11.11111 με’γαλαις,

κα1μέβῖαν. 113. με’γαλαις m} μὲβίαν. . v

« , ..1.- 153. κἐἰς)’1. 1. 1111.- vuol) (11111011. 011-
1111111111. -’- ἔθγαλε) 1. 1. εὕγαλε. ·--Κρήτης) Sic Cr. 11
L. 113. 11111Κρίτῃ1 ³

V. 154. σ’ ἐκεῖνο) 1. Ι1.σεκεῖῃο.Ι
· V.- 155. ῃ11α1ὶόἷῃχισε vo} κλίνῃ-1. o. γιατὶ ἅῃχῃσε
να κλίνη. - . ·
V. 156. κεφαλήν του) Sic Cr. etl.. 11.3 κεφαλῃν
rom-’2050 1.1κε’11.--νσὶ- πίνῃ) Cr. 111111111ῃ.
. 113111 πιιῃ.
V. 157. ῃ)1.1.οἱ.-1ρίχεςτου> 1111111301
1111.1ρίχ1ς11ῢ.-105 ἒκάναν)1. 1. 1111111111.Ι Ι
³ V. 158. ε’ἑραῦιξαν )·-1. 1. 111111 ε’ἵραβηξ av.··· 1101)·
111113. (11.1111· 90¹⁶

11159.ῃ.ικρὰ’.)11.ῃικρο1-μὲβία’)01.111...με
βία.113.μεβιά - ναεβγαλῃ) 1111111. ωεβῃῶῃ. 113.1αε’βγαλῃ.
. · v.160. κι’ἀγάλι’γάλι) Ο1.1111.κιαγοὶλῃ φάλη. ’ ,
113. οὰσῃκάλῃ γάλῃμ- Meos. e. ἑλάλῃ.
V. 161 βορθαο111’)1.1.βορὲακά.-ὁπσῦ’ rov)s.·

’ 15111111.

'·.V 161119. 1111 βάλῃ) (11111111 βᾶλι. 11. νατον
ἕβάλῃ. 113.-111 τὸν ἔβαλῃμσὶ 1111ιὰ1 1111111111) Cr. σε.
πέτιαν ἀπωλεία. L. ‹rere'rotav ἀπωλείά. 113. σε τὲτσιοαυ ascania? s

· V. 163 θέλεις φῦγει) Cr. &estne ῳῦγῃ. L, 11 113.
ἤλας’ φυγε.- ποσῶς v& ’ῃλῦσῃς) Gr. ποσσις ναγλῦσῃς· L.
πόοος νσῃλῦσῃς. 113. πόσος v& ῃλῦσῃς. . ’ .
11 ·

 

